id,tarih,enlemn,boylame,derinlikkm,ml,yer
koeri2023edha,2023-02-28,36.3666,36.0150,0,3.4,iskenderun-Hatay
koeri2023edgu,2023-02-28,38.7717,35.4007,0,4,Kocasinan-Kayseri
koeri2023edet,2023-02-28,36.0059,22.0605,17,4.1,Southern Greece
koeri2023edep,2023-02-28,38.0109,37.7985,4,3.4,Dogansehir-Malatya
koeri2023edel,2023-02-28,37.8900,36.6522,11,2.9,Merkez-Kahramanmaras
koeri2023eddk,2023-02-28,38.7936,35.3531,0,4.4,Kocasinan-Kayseri
koeri2023edcn,2023-02-28,37.8241,36.6486,0,3.9,Merkez-Kahramanmaras
koeri2023edcf,2023-02-28,37.7875,36.6742,4,4.5,Merkez-Kahramanmaras
koeri2023eczq,2023-02-28,38.9081,27.8741,5,2.2,Akhisar-Manisa
koeri2023eczk,2023-02-28,38.2089,38.7351,5,3.3,Puturge-Malatya
koeri2023ecyg,2023-02-28,37.3260,36.2567,0,4,Kadirli-Osmaniye
koeri2023ecvj,2023-02-28,32.9888,141.7932,10,5.1,"Southeast of Honshu, Japan"
koeri2023ects,2023-02-28,37.2903,37.1072,0,3.7,Pazarcik-Kahramanmaras
koeri2023ecto,2023-02-28,37.9510,36.6604,7,2.4,Merkez-Kahramanmaras
koeri2023ecth,2023-02-28,38.7167,35.3201,0,2.7,Hacilar-Kayseri
koeri2023ectf,2023-02-28,38.1848,37.8918,79,2.9,Dogansehir-Malatya
koeri2023ecsv,2023-02-28,37.9843,36.3382,0,2.8,Goksun-Kahramanmaras
koeri2023ecsd,2023-02-28,37.2894,37.1246,0,3.5,Pazarcik-Kahramanmaras
koeri2023ecqy,2023-02-28,38.0980,37.8410,5,2.8,Dogansehir-Malatya
koeri2023ecpq,2023-02-28,38.1253,38.5226,0,3.6,Sincik-Adiyaman
koeri2023ecob,2023-02-28,37.5861,31.6534,0,2.8,Beysehir-Konya
koeri2023ecmy,2023-02-28,38.0878,37.4908,1,3.5,Elbistan-Kahramanmaras
koeri2023ecmi,2023-02-28,38.0612,37.8030,0,4,Dogansehir-Malatya
koeri2023eclx,2023-02-28,38.1061,37.4506,7,3.6,Elbistan-Kahramanmaras
koeri2023ecky,2023-02-28,37.9516,37.4771,5,3,Nurhak-Kahramanmaras
koeri2023ecib,2023-02-28,38.0026,36.4536,0,3.6,Goksun-Kahramanmaras
koeri2023echo,2023-02-28,37.4501,37.1711,5,2.8,Pazarcik-Kahramanmaras
koeri2023echc,2023-02-28,36.8134,36.5057,7,2.9,Hassa-Hatay
koeri2023ecgy,2023-02-28,45.0348,23.0475,10,3.4,Romania
koeri2023ecgm,2023-02-28,38.0255,36.8463,0,2.7,Goksun-Kahramanmaras
koeri2023ecfg,2023-02-28,37.9779,34.0338,5,3.1,Bor-Nigde
koeri2023ecfc,2023-02-28,37.3553,36.7255,6,2.9,Turkoglu-Kahramanmaras
koeri2023ecdt,2023-02-28,38.2480,38.2883,0,4.2,Yesilyurt-Malatya
koeri2023ecdp,2023-02-28,38.0914,37.0477,3,3,Ekinozu-Kahramanmaras
koeri2023ecdn,2023-02-28,36.0333,35.9198,11,2.9,Turkey
koeri2023ecdm,2023-02-28,37.4908,37.1942,9,2.4,Pazarcik-Kahramanmaras
koeri2023ecar,2023-02-28,38.1747,38.0576,0,3.6,Yesilyurt-Malatya
koeri2023ecaj,2023-02-28,37.3846,36.9196,0,2.7,Turkoglu-Kahramanmaras
koeri2023ebzt,2023-02-28,39.1425,40.4315,0,3.3,Adakli-Bingol
koeri2023ebzq,2023-02-28,37.9999,36.5240,5,2.8,Goksun-Kahramanmaras
koeri2023ebyc,2023-02-27,38.5593,29.0341,0,2.8,Esme-Usak
koeri2023ebxt,2023-02-27,37.2308,36.9452,6,2.6,Nurdagi-Gaziantep
koeri2023ebxq,2023-02-27,38.2188,38.6522,6,2.4,Puturge-Malatya
koeri2023ebxe,2023-02-27,37.1283,36.7365,2,2.4,Nurdagi-Gaziantep
koeri2023ebwt,2023-02-27,37.9092,37.8470,0,2.9,Dogansehir-Malatya
koeri2023ebvz,2023-02-27,39.3723,26.2509,11,2.9,Midilli Adasi-Ege Denizi
koeri2023ebtf,2023-02-27,37.6996,36.1029,3,2.8,Kozan-Adana
koeri2023ebrj,2023-02-27,38.0740,36.5359,0,2.8,Goksun-Kahramanmaras
koeri2023ebqs,2023-02-27,38.0804,36.9489,0,3.6,Goksun-Kahramanmaras
koeri2023ebpy,2023-02-27,40.2713,33.5513,0,2.6,Kalecik-Ankara
koeri2023ebpr,2023-02-27,37.8360,36.6678,0,3.9,Merkez-Kahramanmaras
koeri2023ebov,2023-02-27,12.6330,87.7937&deg; W,100,5.3,Near Coast of Nicaragua
koeri2023ebou,2023-02-27,37.7142,29.1925,7,2.6,Merkez-Denizli
koeri2023eboo,2023-02-27,38.0695,36.6339,4,2.9,Goksun-Kahramanmaras
koeri2023ebob,2023-02-27,38.6417,26.6630,7,4.1,Aegean Sea
koeri2023ebmm,2023-02-27,38.1747,38.0246,0,3.3,Yesilyurt-Malatya
koeri2023ebki,2023-02-27,37.8525,36.3144,0,2.9,Goksun-Kahramanmaras
koeri2023ebjx,2023-02-27,37.8964,37.6254,0,4.1,Golbasi-Adiyaman
koeri2023ebil,2023-02-27,38.7515,40.0296,0,3.5,Kovancilar-Elazig
koeri2023ebif,2023-02-27,38.0658,36.5497,0,2.9,Goksun-Kahramanmaras
koeri2023ebhu,2023-02-27,38.2143,37.7347,3,2.7,Dogansehir-Malatya
koeri2023ebhp,2023-02-27,37.9752,38.1894,0,3.4,Merkez-Adiyaman
koeri2023ebfd,2023-02-27,37.9230,37.5897,0,3.8,Nurhak-Kahramanmaras
koeri2023ebeq,2023-02-27,38.0170,37.5176,3,3.3,Nurhak-Kahramanmaras
koeri2023eben,2023-02-27,36.2219,36.1560,11,3,Merkez-Hatay
koeri2023ebdn,2023-02-27,36.1304,36.2915,9,3.2,Altinozu-Hatay
koeri2023ebdm,2023-02-27,44.7070,34.5117,39,4.4,"Crimea Region, Ukraine"
koeri2023ebcx,2023-02-27,36.2555,36.1891,20,3.4,Merkez-Hatay
koeri2023ebcq,2023-02-27,38.1874,38.6475,5,3.1,Puturge-Malatya
koeri2023ebbd,2023-02-27,38.2013,37.8850,1,2.8,Dogansehir-Malatya
koeri2023eaye,2023-02-27,37.8204,36.6083,7,2.9,Merkez-Kahramanmaras
koeri2023eawy,2023-02-27,38.0722,37.2885,0,3.6,Nurhak-Kahramanmaras
koeri2023eaws,2023-02-27,37.9230,36.3153,5,3.1,Goksun-Kahramanmaras
koeri2023eavq,2023-02-27,38.2124,38.4124,83,5.6,Yesilyurt-Malatya
koeri2023eaua,2023-02-27,37.7580,37.7456,5,3,Besni-Adiyaman
koeri2023earr,2023-02-27,38.1390,36.8756,0,2.9,Afsin-Kahramanmaras
koeri2023earh,2023-02-27,36.1047,35.7019,0,3,Turkey
koeri2023eaqx,2023-02-27,20.5957&deg; S,178.4221&deg; W,551,5.3,Fiji Islands Region
koeri2023eaqm,2023-02-27,37.8900,38.1720,105,4.7,Merkez-Adiyaman
koeri2023eaqf,2023-02-27,37.9999,37.1027,0,4.5,Ekinozu-Kahramanmaras
koeri2023eany,2023-02-27,38.1775,38.1262,10,3.3,Yesilyurt-Malatya
koeri2023eane,2023-02-27,38.1161,37.2134,0,3.6,Ekinozu-Kahramanmaras
koeri2023eana,2023-02-27,37.5897,37.3077,1,2.9,Pazarcik-Kahramanmaras
koeri2023eaji,2023-02-27,37.7519,37.5607,83,5.3,Golbasi-Adiyaman
koeri2023eaid,2023-02-27,36.0370,35.9161,12,3.1,Turkey
koeri2023eago,2023-02-27,1.5639&deg; S,120.2471,10,5.3,"Sulawesi, Indonesia"
koeri2023eaep,2023-02-27,36.0388,36.0095,11,3.1,Yayladagi-Hatay
koeri2023eael,2023-02-27,37.8717,36.6852,0,3.2,Merkez-Kahramanmaras
koeri2023eade,2023-02-26,35.9674,35.9161,2,3.6,Jordan/Syria Region
koeri2023eabn,2023-02-26,38.2599,37.1539,0,3.1,Elbistan-Kahramanmaras
koeri2023eaau,2023-02-26,38.2654,38.7561,9,2.9,Puturge-Malatya
koeri2023dzzw,2023-02-26,38.7187,37.4862,5,3,Darende-Malatya
koeri2023dzxv,2023-02-26,37.8918,36.6541,9,2.7,Merkez-Kahramanmaras
koeri2023dzww,2023-02-26,37.9953,37.2940,0,3.9,Nurhak-Kahramanmaras
koeri2023dzwf,2023-02-26,38.1921,38.6975,0,3.5,Puturge-Malatya
koeri2023dzst,2023-02-26,38.0841,36.7511,0,2.7,Goksun-Kahramanmaras
koeri2023dzry,2023-02-26,38.1134,36.7841,0,2.9,Goksun-Kahramanmaras
koeri2023dzqr,2023-02-26,37.3260,37.0294,0,3.4,Pazarcik-Kahramanmaras
koeri2023dzkl,2023-02-26,38.0603,36.6248,0,3,Goksun-Kahramanmaras
koeri2023dzgz,2023-02-26,36.1432,35.9271,0,3.6,Samandag-Hatay
koeri2023dzdo,2023-02-26,36.3556,36.0553,0,3.2,Belen-Hatay
koeri2023dzaq,2023-02-26,38.0695,37.4396,3,3.1,Nurhak-Kahramanmaras
koeri2023dyzz,2023-02-26,36.5094,36.2823,0,3,Kirikhan-Hatay
koeri2023dyxo,2023-02-26,38.1253,38.5172,2,3.5,Sincik-Adiyaman
koeri2023dywp,2023-02-26,38.1757,37.8204,0,3.6,Dogansehir-Malatya
koeri2023dyvv,2023-02-26,37.1320,36.0846,9,2.8,Ceyhan-Adana
koeri2023dyva,2023-02-26,39.5718,27.0964,11,3.6,Havran-Balikesir
koeri2023dyul,2023-02-26,38.1537,37.8717,11,3.1,Dogansehir-Malatya
koeri2023dyud,2023-02-26,38.1821,38.6636,0,3.3,Puturge-Malatya
koeri2023dytm,2023-02-26,38.1647,37.9047,0,3.1,Dogansehir-Malatya
koeri2023dysu,2023-02-26,36.7859,36.5588,9,3.8,Hassa-Hatay
koeri2023dyrv,2023-02-26,37.9962,37.5238,0,3.3,Nurhak-Kahramanmaras
koeri2023dyrr,2023-02-26,36.0719,35.7895,5,4,Turkey
koeri2023dyri,2023-02-26,38.0658,37.1283,0,4,Ekinozu-Kahramanmaras
koeri2023dyrc,2023-02-26,38.9374,41.3947,6,2.6,Merkez-Mus
koeri2023dyqb,2023-02-26,36.2494,36.0919,8,3.5,Merkez-Hatay
koeri2023dyoz,2023-02-26,38.0795,36.6403,0,3.1,Goksun-Kahramanmaras
koeri2023dyom,2023-02-26,37.8790,36.6925,6,2.7,Merkez-Kahramanmaras
koeri2023dynv,2023-02-26,38.0457,37.2986,2,2.7,Nurhak-Kahramanmaras
koeri2023dyna,2023-02-26,36.0618,35.8949,5,4.5,Turkey
koeri2023dylk,2023-02-26,37.9742,36.3373,0,2.9,Goksun-Kahramanmaras
koeri2023dylj,2023-02-26,37.3151,37.0587,7,2.6,Pazarcik-Kahramanmaras
koeri2023dyks,2023-02-26,37.3325,37.0853,0,3.1,Pazarcik-Kahramanmaras
koeri2023dykh,2023-02-26,37.0477,30.0092,2,2.4,Korkuteli-Antalya
koeri2023dyjj,2023-02-26,37.8827,36.6595,2,2.8,Merkez-Kahramanmaras
koeri2023dyht,2023-02-25,38.2861,37.3465,5,3.5,Elbistan-Kahramanmaras
koeri2023dygx,2023-02-25,34.9292,28.8208,35,3.5,Eastern Mediterranean Sea
koeri2023dygd,2023-02-25,38.0942,36.6275,0,3.3,Goksun-Kahramanmaras
koeri2023dyfm,2023-02-25,37.1375,36.9031,0,2.7,Nurdagi-Gaziantep
koeri2023dyep,2023-02-25,38.1180,38.4073,0,2.9,Yesilyurt-Malatya
koeri2023dyek,2023-02-25,40.8071,29.2474,13,2.1,Marmara Denizi (Dogu)
koeri2023dydb,2023-02-25,6.0726&deg; S,149.7151,10,6.1,"New Britain Region, P.N.G."
koeri2023dycy,2023-02-25,38.1326,36.6147,0,3.2,Goksun-Kahramanmaras
koeri2023dycv,2023-02-25,38.0099,36.4993,0,3.1,Goksun-Kahramanmaras
koeri2023dycp,2023-02-25,37.0743,30.0119,0,2.5,Korkuteli-Antalya
koeri2023dybz,2023-02-25,37.0267,30.0320,0,2.7,Korkuteli-Antalya
koeri2023dybj,2023-02-25,37.5284,37.2720,0,2.5,Pazarcik-Kahramanmaras
koeri2023dxzz,2023-02-25,37.8772,36.6321,10,2.6,Merkez-Kahramanmaras
koeri2023dxyc,2023-02-25,36.3007,36.1505,5,3,Merkez-Hatay
koeri2023dxvn,2023-02-25,37.3627,36.8646,4,2.5,Turkoglu-Kahramanmaras
koeri2023dxup,2023-02-25,38.5272,39.5892,11,2.7,Maden-Elazig
koeri2023dxtm,2023-02-25,38.0530,36.4490,0,3.1,Goksun-Kahramanmaras
koeri2023dxtj,2023-02-25,38.2452,39.0363,6,3,Doganyol-Malatya
koeri2023dxsx,2023-02-25,36.2219,36.0095,14,3.1,Samandag-Hatay
koeri2023dxrj,2023-02-25,38.1784,36.7227,0,4,Goksun-Kahramanmaras
koeri2023dxqc,2023-02-25,36.6687,36.5076,12,3.6,Hassa-Hatay
koeri2023dxpn,2023-02-25,38.1784,38.7222,0,3.8,Puturge-Malatya
koeri2023dxnw,2023-02-25,37.9083,36.2933,5,3,Goksun-Kahramanmaras
koeri2023dxni,2023-02-25,42.9480,145.0335,10,6,"Hokkaido, Japan Region"
koeri2023dxlu,2023-02-25,38.0484,37.1237,0,4.6,Ekinozu-Kahramanmaras
koeri2023dxhj,2023-02-25,37.9597,34.0957,10,4.9,Bor-Nigde
koeri2023dxgs,2023-02-25,38.1290,38.5226,0,3.1,Sincik-Adiyaman
koeri2023dxfe,2023-02-25,38.2196,37.6593,0,2.7,Elbistan-Kahramanmaras
koeri2023dxel,2023-02-25,38.3835,37.5027,0,4.3,Elbistan-Kahramanmaras
koeri2023dxdj,2023-02-25,38.0447,36.5799,0,3.2,Goksun-Kahramanmaras
koeri2023dxcw,2023-02-25,39.0692,25.7684,9,2.7,Aegean Sea
koeri2023dxbl,2023-02-25,37.9990,37.5906,0,3.5,Nurhak-Kahramanmaras
koeri2023dxbh,2023-02-25,37.9559,36.3373,0,3.2,Goksun-Kahramanmaras
koeri2023dwzh,2023-02-25,38.0942,36.8033,0,3.3,Goksun-Kahramanmaras
koeri2023dwyr,2023-02-25,38.1244,37.8571,0,3.3,Dogansehir-Malatya
koeri2023dwwh,2023-02-25,38.1784,38.6453,0,3.2,Puturge-Malatya
koeri2023dwtw,2023-02-25,37.3224,36.8024,6,3.2,Turkoglu-Kahramanmaras
koeri2023dwtg,2023-02-25,37.3398,36.8344,2,2.8,Turkoglu-Kahramanmaras
koeri2023dwsf,2023-02-25,35.9784,36.1761,0,2.9,Yayladagi-Hatay
koeri2023dwsc,2023-02-25,38.0356,37.6474,0,2.4,Dogansehir-Malatya
koeri2023dwrx,2023-02-25,37.4213,37.2052,10,2.5,Pazarcik-Kahramanmaras
koeri2023dwrc,2023-02-25,37.7353,35.4025,0,2.8,Yahyali-Kayseri
koeri2023dwpb,2023-02-25,36.0482,35.9260,9,4.1,Turkey
koeri2023dwoi,2023-02-25,38.0072,36.5973,0,3.1,Goksun-Kahramanmaras
koeri2023dwoe,2023-02-25,38.8788,41.1237,0,2.6,Merkez-Mus
koeri2023dwnp,2023-02-25,38.9447,41.1163,11,4.3,Solhan-Bingol
koeri2023dwmo,2023-02-24,36.7685,36.1185,0,3.1,Jordan/Syria Region
koeri2023dwmn,2023-02-24,37.8021,27.7826,6,2,Merkez-Aydin
koeri2023dwma,2023-02-24,37.8717,36.6449,10,2.7,Merkez-Kahramanmaras
koeri2023dwln,2023-02-24,36.3354,43.3521,0,4.3,Iraq
koeri2023dwjt,2023-02-24,38.0356,37.4570,0,3.6,Nurhak-Kahramanmaras
koeri2023dwjo,2023-02-24,39.3613,26.2729,12,2.5,Midilli Adasi-Ege Denizi
koeri2023dwiq,2023-02-24,38.0548,37.4249,3,3.4,Nurhak-Kahramanmaras
koeri2023dwig,2023-02-24,39.0289,42.0905,0,2.8,Bulanik-Mus
koeri2023dwhy,2023-02-24,39.2422,28.2303,12,2.7,Sindirgi-Balikesir
koeri2023dwhn,2023-02-24,37.5220,37.1118,4,2.6,Merkez-Kahramanmaras
koeri2023dwgj,2023-02-24,37.9486,22.9742,0,3.4,Southern Greece
koeri2023dwfz,2023-02-24,38.0997,37.1292,0,3.9,Ekinozu-Kahramanmaras
koeri2023dwfp,2023-02-24,38.1793,38.6847,0,4.7,Puturge-Malatya
koeri2023dwey,2023-02-24,35.4089,35.1819,17,4,Jordan/Syria Region
koeri2023dwen,2023-02-24,36.3409,36.1285,11,3.5,Merkez-Hatay
koeri2023dwel,2023-02-24,38.1180,37.7866,0,3.1,Dogansehir-Malatya
koeri2023dwdj,2023-02-24,36.2311,36.0370,8,3.5,Merkez-Hatay
koeri2023dwcb,2023-02-24,38.8147,37.3792,0,3.5,Gurun-Sivas
koeri2023dwbg,2023-02-24,38.8239,37.4579,0,2.9,Gurun-Sivas
koeri2023dvzq,2023-02-24,37.2821,37.1283,5,3.2,Pazarcik-Kahramanmaras
koeri2023dvzm,2023-02-24,38.8559,37.4881,0,4.8,Gurun-Sivas
koeri2023dvzd,2023-02-24,36.3062,36.0718,0,3.1,Merkez-Hatay
koeri2023dvyo,2023-02-24,39.1681,40.1532,0,3.2,Yayladere-Bingol
koeri2023dvxq,2023-02-24,37.1869,37.0184,11,2.8,Sehitkamil-Gaziantep
koeri2023dvxc,2023-02-24,37.9953,36.6422,0,2.8,Goksun-Kahramanmaras
koeri2023dvwy,2023-02-24,36.1139,36.1469,5,3.8,Merkez-Hatay
koeri2023dvvn,2023-02-24,37.4030,30.9064,0,2.6,Sutculer-Isparta
koeri2023dvus,2023-02-24,37.9706,34.0082,0,2.5,Eregli-Konya
koeri2023dvsy,2023-02-24,37.9604,34.0199,5,4.4,Eregli-Konya
koeri2023dvst,2023-02-24,38.2791,38.1931,0,3.7,Yesilyurt-Malatya
koeri2023dvqu,2023-02-24,38.0630,36.7813,0,3.2,Goksun-Kahramanmaras
koeri2023dvpx,2023-02-24,39.6588,23.3295,17,3.6,Aegean Sea
koeri2023dvpu,2023-02-24,38.0676,37.4304,0,2.7,Nurhak-Kahramanmaras
koeri2023dvlj,2023-02-24,37.3032,36.8326,0,2.5,Turkoglu-Kahramanmaras
koeri2023dvld,2023-02-24,37.3361,36.7996,6,3.4,Turkoglu-Kahramanmaras
koeri2023dvkn,2023-02-24,38.2077,38.6874,0,3.2,Puturge-Malatya
koeri2023dvkb,2023-02-24,37.4451,37.1521,8,2.9,Pazarcik-Kahramanmaras
koeri2023dvik,2023-02-24,38.2635,38.1464,0,3.2,Yesilyurt-Malatya
koeri2023dvho,2023-02-24,38.0630,36.6989,0,3.6,Goksun-Kahramanmaras
koeri2023dvfk,2023-02-24,37.8571,35.3009,0,2.9,Yahyali-Kayseri
koeri2023dvdu,2023-02-24,38.3670,37.4826,0,3.1,Elbistan-Kahramanmaras
koeri2023dvdn,2023-02-24,38.0731,36.5057,0,3.4,Goksun-Kahramanmaras
koeri2023dvdm,2023-02-24,36.0315,36.0608,8,3.6,Yayladagi-Hatay
koeri2023dvcp,2023-02-24,36.2860,35.9491,0,4.1,iskenderun-Hatay
koeri2023dvbh,2023-02-24,36.9159,27.6654,14,2.4,Gokova Korfezi-Ege Denizi
koeri2023dvah,2023-02-24,36.8220,27.0049,10,2.4,Gokova Korfezi-Ege Denizi
koeri2023duyw,2023-02-24,37.8891,36.3052,0,2.9,Goksun-Kahramanmaras
koeri2023duyk,2023-02-24,38.0997,37.8561,0,2.7,Dogansehir-Malatya
koeri2023duwy,2023-02-24,38.1436,38.5538,0,2.9,Sincik-Adiyaman
koeri2023duwl,2023-02-24,38.0786,37.4341,12,2.8,Nurhak-Kahramanmaras
koeri2023duvk,2023-02-24,40.8059,27.6050,18,3.2,Marmara Denizi (Bati)
koeri2023dutp,2023-02-24,38.4979,39.6515,0,2.7,Maden-Elazig
koeri2023dutk,2023-02-24,36.6943,34.4678,11,2.8,Turkey
koeri2023duth,2023-02-24,36.7181,34.4110,3,2.8,Erdemli-Mersin
koeri2023duse,2023-02-24,38.2352,38.1528,0,3.5,Yesilyurt-Malatya
koeri2023durc,2023-02-23,37.9779,36.8170,29,3,Merkez-Kahramanmaras
koeri2023duqm,2023-02-23,36.1780,36.0974,10,3,Merkez-Hatay
koeri2023duqj,2023-02-23,37.4542,30.8661,0,2.7,Sutculer-Isparta
koeri2023dupf,2023-02-23,37.9532,36.2704,0,3.7,Goksun-Kahramanmaras
koeri2023duox,2023-02-23,38.0693,36.9483,5,2.4,Goksun-Kahramanmaras
koeri2023duot,2023-02-23,36.2201,36.0223,10,3.3,Samandag-Hatay
koeri2023duom,2023-02-23,37.0770,36.1322,0,2.6,Toprakkale-Osmaniye
koeri2023duoa,2023-02-23,38.1509,36.7154,0,3,Goksun-Kahramanmaras
koeri2023duli,2023-02-23,36.9104,36.5808,2,3,islahiye-Gaziantep
koeri2023dukn,2023-02-23,36.3263,36.1798,6,3,Merkez-Hatay
koeri2023dukc,2023-02-23,38.3890,37.5284,0,3.7,Darende-Malatya
koeri2023duji,2023-02-23,3.3551,128.0436,116,6.1,"North of Halmahera, Indonesia"
koeri2023duhw,2023-02-23,37.9889,36.1395,0,2.8,Saimbeyli-Adana
koeri2023duhr,2023-02-23,38.1042,38.6682,4,3,Puturge-Malatya
koeri2023duhb,2023-02-23,37.4579,37.1979,8,3.6,Pazarcik-Kahramanmaras
koeri2023dugj,2023-02-23,38.3661,37.5094,5,3.1,Elbistan-Kahramanmaras
koeri2023dufb,2023-02-23,38.1253,36.6202,0,4.3,Goksun-Kahramanmaras
koeri2023dueu,2023-02-23,37.8764,36.3324,5,3.3,Goksun-Kahramanmaras
koeri2023dueo,2023-02-23,38.0667,36.1899,0,3.5,Saimbeyli-Adana
koeri2023dudv,2023-02-23,38.0649,38.3359,0,3.2,Celikhan-Adiyaman
koeri2023dudl,2023-02-23,36.9891,36.1871,11,3.1,Erzin-Hatay
koeri2023dubd,2023-02-23,36.1466,36.0796,5,5,Samandag-Hatay
koeri2023dtze,2023-02-23,36.0535,36.1780,6,3.6,Merkez-Hatay
koeri2023dtyk,2023-02-23,38.2388,30.5942,0,3,Dinar-Afyonkarahisar
koeri2023dtya,2023-02-23,38.2013,37.2015,5,3.6,Elbistan-Kahramanmaras
koeri2023dtxj,2023-02-23,38.0722,35.1480,0,2.9,Merkez-Nigde
koeri2023dtxc,2023-02-23,39.5050,33.2574,5,2.4,Bala-Ankara
koeri2023dtvl,2023-02-23,23.9405&deg; S,66.6836&deg; W,175,5.2,"Jujuy Province, Argentina"
koeri2023dtun,2023-02-23,40.6659,30.4340,14,2.8,Erenler-Sakarya
koeri2023dttl,2023-02-23,38.0365,37.7875,0,3.8,Dogansehir-Malatya
koeri2023dtsv,2023-02-23,38.0466,37.8067,0,4.6,Dogansehir-Malatya
koeri2023dtst,2023-02-23,38.1290,37.0615,0,3.2,Elbistan-Kahramanmaras
koeri2023dtry,2023-02-23,36.9635,36.7767,4,2.9,islahiye-Gaziantep
koeri2023dtrj,2023-02-23,38.3606,37.4817,0,3.9,Elbistan-Kahramanmaras
koeri2023dtqi,2023-02-23,33.9197&deg; S,73.0270&deg; W,41,5.4,Off Coast of Central Chile
koeri2023dtpp,2023-02-23,38.0992,37.1849,5,2.7,Ekinozu-Kahramanmaras
koeri2023dtop,2023-02-23,37.1320,35.8356,0,3,Ceyhan-Adana
koeri2023dtob,2023-02-23,37.5604,37.2748,0,2.7,Pazarcik-Kahramanmaras
koeri2023dtjw,2023-02-23,36.1414,35.9509,16,3.3,Samandag-Hatay
koeri2023dtjr,2023-02-23,38.1866,37.8461,0,3.1,Dogansehir-Malatya
koeri2023dtjm,2023-02-23,38.6005,40.4681,11,2.9,Lice-Diyarbakir
koeri2023dtif,2023-02-23,37.7802,37.6227,5,2.9,Golbasi-Adiyaman
koeri2023dtgm,2023-02-23,38.0447,37.7646,0,3.1,Dogansehir-Malatya
koeri2023dtfp,2023-02-23,38.0392,36.6019,0,3.6,Goksun-Kahramanmaras
koeri2023dtcp,2023-02-23,41.9623,22.9486,0,2.6,Bulgaria
koeri2023dtcj,2023-02-23,37.2180,37.2327,0,4.2,Sehitkamil-Gaziantep
koeri2023dtcd,2023-02-23,37.2903,37.0963,0,2.8,Pazarcik-Kahramanmaras
koeri2023dtbx,2023-02-23,36.2823,36.0553,15,3.2,Merkez-Hatay
koeri2023dtbr,2023-02-23,37.3416,35.4080,0,3,Karaisali-Adana
koeri2023dtbc,2023-02-23,38.7616,35.2753,0,3.8,incesu-Kayseri
koeri2023dtax,2023-02-23,37.9156,36.3959,5,2.9,Goksun-Kahramanmaras
koeri2023dszu,2023-02-23,37.3334,37.0624,6,2.1,Pazarcik-Kahramanmaras
koeri2023dszb,2023-02-23,36.2219,36.1853,0,4.2,Merkez-Hatay
koeri2023dsyz,2023-02-23,38.7927,22.8333,22,3.5,Greece
koeri2023dswy,2023-02-23,37.9935,36.4224,0,3,Goksun-Kahramanmaras
koeri2023dswk,2023-02-23,37.5348,37.2821,0,2.3,Pazarcik-Kahramanmaras
koeri2023dswh,2023-02-23,45.0092,23.0365,0,4,Romania
koeri2023dsvo,2023-02-22,37.2162,36.9855,9,2.4,Nurdagi-Gaziantep
koeri2023dsve,2023-02-22,36.6229,33.3051,0,2.2,Mut-Mersin
koeri2023dsuz,2023-02-22,37.0944,36.2466,0,3.1,Merkez-Osmaniye
koeri2023dsuq,2023-02-22,37.9587,36.3950,0,2.6,Goksun-Kahramanmaras
koeri2023dstn,2023-02-22,38.1171,38.5126,0,2.8,Sincik-Adiyaman
koeri2023dstl,2023-02-22,38.1885,37.9541,80,3.1,Dogansehir-Malatya
koeri2023dstd,2023-02-22,37.4835,37.0038,0,3.7,Merkez-Kahramanmaras
koeri2023dsta,2023-02-22,36.2622,36.1597,8,3.9,Merkez-Hatay
koeri2023dsre,2023-02-22,36.2531,35.9857,0,3.5,Samandag-Hatay
koeri2023dsqr,2023-02-22,37.4872,37.2711,0,2.2,Pazarcik-Kahramanmaras
koeri2023dsow,2023-02-22,38.0978,38.4366,0,4.1,Celikhan-Adiyaman
koeri2023dsod,2023-02-22,36.2292,35.9509,0,2.9,Samandag-Hatay
koeri2023dsmt,2023-02-22,38.0804,37.1942,0,2.9,Ekinozu-Kahramanmaras
koeri2023dsmo,2023-02-22,41.5009,24.3549,1,2.4,Greece Bulgaria Border Region
koeri2023dsmd,2023-02-22,37.2821,37.0221,9,3,Pazarcik-Kahramanmaras
koeri2023dskm,2023-02-22,37.8653,36.2924,0,3,Saimbeyli-Adana
koeri2023dsjr,2023-02-22,37.4661,37.2226,0,3.2,Pazarcik-Kahramanmaras
koeri2023dshs,2023-02-22,38.0795,36.4975,0,3.1,Goksun-Kahramanmaras
koeri2023dsdz,2023-02-22,38.1729,38.1253,0,3.3,Yesilyurt-Malatya
koeri2023dsdi,2023-02-22,38.0585,37.8424,0,3.7,Dogansehir-Malatya
koeri2023drzy,2023-02-22,37.8745,36.2943,0,3.3,Goksun-Kahramanmaras
koeri2023drzt,2023-02-22,37.9642,36.3254,0,3.2,Goksun-Kahramanmaras
koeri2023drzl,2023-02-22,39.3415,26.2543,17,2.5,Midilli Adasi-Ege Denizi
koeri2023drzc,2023-02-22,38.7854,22.1301,35,3.5,Greece
koeri2023drxy,2023-02-22,38.0585,37.1393,7,3.1,Ekinozu-Kahramanmaras
koeri2023drva,2023-02-22,34.9932,33.6639,40,2.9,Cyprus Region
koeri2023drum,2023-02-22,38.0222,37.5117,3,2.3,Nurhak-Kahramanmaras
koeri2023drti,2023-02-22,39.8859,24.5123,19,2.6,Aegean Sea
koeri2023drte,2023-02-22,38.5162,40.3253,7,2.8,Genc-Bingol
koeri2023drst,2023-02-22,36.7073,36.3852,5,2.9,Hassa-Hatay
koeri2023drsc,2023-02-22,38.6298,40.0031,1,3.5,Palu-Elazig
koeri2023drrv,2023-02-22,42.0081,36.9470,11,3.9,Black Sea
koeri2023drql,2023-02-22,38.1175,37.8879,4,2.4,Dogansehir-Malatya
koeri2023drpw,2023-02-22,38.0832,37.8653,0,4.4,Dogansehir-Malatya
koeri2023drov,2023-02-22,38.4979,40.2924,9,3.4,Genc-Bingol
koeri2023drog,2023-02-22,38.4750,40.3409,0,4.5,Hani-Diyarbakir
koeri2023drmx,2023-02-22,45.0714,23.1281,3,4.1,Romania
koeri2023drmc,2023-02-22,33.6584,34.6692,26,4.6,Eastern Mediterranean Sea
koeri2023drly,2023-02-22,37.9523,36.6156,4,3.2,Merkez-Kahramanmaras
koeri2023drlt,2023-02-22,38.2571,37.2409,0,4.2,Elbistan-Kahramanmaras
koeri2023drla,2023-02-22,38.1865,36.6176,5,2.8,Goksun-Kahramanmaras
koeri2023drkq,2023-02-22,39.1605,40.1637,5,2.8,Karakocan-Elazig
koeri2023drjk,2023-02-22,38.0630,36.6660,0,4.2,Goksun-Kahramanmaras
koeri2023drik,2023-02-22,38.0438,37.5458,17,3.2,Nurhak-Kahramanmaras
koeri2023dria,2023-02-22,37.7289,36.9305,122,3.2,Merkez-Kahramanmaras
koeri2023drgr,2023-02-22,38.9020,33.2035,4,1.5,Kulu-Konya
koeri2023drgg,2023-02-22,38.3917,40.1788,3,4,Dicle-Diyarbakir
koeri2023drfj,2023-02-22,38.6362,40.0369,0,3.5,Palu-Elazig
koeri2023dreo,2023-02-22,36.1638,36.2582,5,3.1,Altinozu-Hatay
koeri2023drdy,2023-02-22,36.0828,36.0974,8,3.7,Merkez-Hatay
koeri2023drda,2023-02-22,36.2256,35.9619,62,3.7,Samandag-Hatay
koeri2023drcp,2023-02-22,38.0072,38.2526,0,3,Celikhan-Adiyaman
koeri2023drcn,2023-02-22,27.6841,55.3862,10,5.3,Southern Iran
koeri2023drbs,2023-02-22,38.0383,37.9797,58,3.4,Dogansehir-Malatya
koeri2023drbd,2023-02-22,38.1766,38.6179,0,2.8,Puturge-Malatya
koeri2023drat,2023-02-22,37.5751,37.2894,6,3,Pazarcik-Kahramanmaras
koeri2023drap,2023-02-22,40.7008,27.5041,5,2.1,Marmara Denizi (Bati)
koeri2023drac,2023-02-21,37.3279,36.8372,7,2.5,Turkoglu-Kahramanmaras
koeri2023dqzz,2023-02-21,37.4863,36.9736,0,3.1,Merkez-Kahramanmaras
koeri2023dqzt,2023-02-21,36.9200,27.9606,8,1,Gokova Korfezi-Ege Denizi
koeri2023dqys,2023-02-21,38.1209,27.0917,4,2.1,Menderes-izmir
koeri2023dqyh,2023-02-21,37.0575,28.4715,5,1.6,Ula-Mugla
koeri2023dqyf,2023-02-21,37.8909,36.6971,0,3.1,Merkez-Kahramanmaras
koeri2023dqyd,2023-02-21,38.2352,38.1564,0,3.5,Yesilyurt-Malatya
koeri2023dqxm,2023-02-21,38.5739,40.8463,0,3.1,Kulp-Diyarbakir
koeri2023dqwf,2023-02-21,38.1317,38.5822,0,2.9,Merkez-Malatya
koeri2023dqvx,2023-02-21,37.8497,36.6229,11,2.6,Merkez-Kahramanmaras
koeri2023dqvu,2023-02-21,36.3171,36.0901,14,2.9,Merkez-Hatay
koeri2023dquo,2023-02-21,38.0832,36.5469,0,2.8,Goksun-Kahramanmaras
koeri2023dqtv,2023-02-21,36.6925,36.4581,7,3.2,Hassa-Hatay
koeri2023dqtr,2023-02-21,37.4515,30.8853,0,2.8,Sutculer-Isparta
koeri2023dqtj,2023-02-21,37.9843,36.3089,0,3.3,Goksun-Kahramanmaras
koeri2023dqsw,2023-02-21,37.4487,30.8862,0,2.5,Sutculer-Isparta
koeri2023dqso,2023-02-21,37.4670,30.8752,2,3,Sutculer-Isparta
koeri2023dqsl,2023-02-21,35.9985,30.7544,35,2.9,Eastern Mediterranean Sea
koeri2023dqqn,2023-02-21,37.1722,36.7328,9,3,Nurdagi-Gaziantep
koeri2023dqpy,2023-02-21,36.0689,36.0988,5,3.3,Merkez-Hatay
koeri2023dqpi,2023-02-21,36.1853,36.0754,7,3.1,Samandag-Hatay
koeri2023dqpe,2023-02-21,37.4918,30.8871,0,2.5,Sutculer-Isparta
koeri2023dqnx,2023-02-21,37.0807,36.7255,10,3.3,islahiye-Gaziantep
koeri2023dqns,2023-02-21,38.0949,37.2299,4,2.8,Ekinozu-Kahramanmaras
koeri2023dqnr,2023-02-21,37.0514,28.4601,5,2.3,Ula-Mugla
koeri2023dqne,2023-02-21,38.0887,37.8433,0,3.7,Dogansehir-Malatya
koeri2023dqmh,2023-02-21,38.7854,39.7522,88,3,Kovancilar-Elazig
koeri2023dqko,2023-02-21,36.1285,36.0699,0,4.1,Samandag-Hatay
koeri2023dqkm,2023-02-21,36.1513,36.1049,8,4,Merkez-Hatay
koeri2023dqjq,2023-02-21,37.1170,28.4478,5,3.6,Ula-Mugla
koeri2023dqjo,2023-02-21,37.0853,28.4537,6,3.6,Ula-Mugla
koeri2023dqjl,2023-02-21,37.9129,36.6788,0,3.2,Merkez-Kahramanmaras
koeri2023dqiz,2023-02-21,37.1649,36.6742,2,2.7,Nurdagi-Gaziantep
koeri2023dqgp,2023-02-21,37.3160,37.0578,8,3.5,Pazarcik-Kahramanmaras
koeri2023dqfo,2023-02-21,38.0777,36.5652,0,3.8,Goksun-Kahramanmaras
koeri2023dqeq,2023-02-21,36.2321,36.0091,18,3.2,Samandag-Hatay
koeri2023dqek,2023-02-21,36.2563,36.0169,5,3.2,Samandag-Hatay
koeri2023dqed,2023-02-21,37.5229,37.2794,0,3.4,Pazarcik-Kahramanmaras
koeri2023dqdv,2023-02-21,38.2077,38.7460,0,3.8,Puturge-Malatya
koeri2023dqdb,2023-02-21,38.0770,37.9522,5,3,Dogansehir-Malatya
koeri2023dqch,2023-02-21,38.1317,37.4030,6,3.9,Elbistan-Kahramanmaras
koeri2023dqba,2023-02-21,38.0683,36.5592,5,2.6,Goksun-Kahramanmaras
koeri2023dqaa,2023-02-21,37.0441,28.4564,7,2.9,Ula-Mugla
koeri2023dpyt,2023-02-21,37.5604,37.3151,4,3.9,Pazarcik-Kahramanmaras
koeri2023dpyi,2023-02-21,38.0878,38.2086,35,4.3,Celikhan-Adiyaman
koeri2023dpyd,2023-02-21,37.9669,38.0182,4,2.8,Dogansehir-Malatya
koeri2023dpxo,2023-02-21,38.1413,36.6062,3,2.6,Goksun-Kahramanmaras
koeri2023dpvv,2023-02-21,64.6357,17.6713&deg; W,10,4.8,Iceland
koeri2023dpvg,2023-02-21,35.6104,35.5518,21,3.5,Jordan/Syria Region
koeri2023dpuw,2023-02-21,36.0681,35.9363,9,3.7,Turkey
koeri2023dpub,2023-02-21,38.0484,37.6620,0,3.9,Dogansehir-Malatya
koeri2023dptq,2023-02-21,36.1981,36.0809,2,4,Samandag-Hatay
koeri2023dptm,2023-02-21,38.4746,39.6286,5,2.4,Maden-Elazig
koeri2023dpth,2023-02-21,36.1489,36.0064,10,3.3,Samandag-Hatay
koeri2023dpsm,2023-02-21,36.0751,36.0994,5,3.3,Merkez-Hatay
koeri2023dprw,2023-02-21,36.2000,36.0901,8,3.4,Samandag-Hatay
koeri2023dprm,2023-02-21,36.1531,36.0094,10,3.9,Samandag-Hatay
koeri2023dprh,2023-02-21,37.7069,37.6996,11,3.3,Golbasi-Adiyaman
koeri2023dpqs,2023-02-21,27.7147,55.3892,10,5.3,Southern Iran
koeri2023dpqi,2023-02-21,39.3667,26.2428,13,2.2,Midilli Adasi-Ege Denizi
koeri2023dpqd,2023-02-21,38.5822,37.4762,0,3.2,Darende-Malatya
koeri2023dpqb,2023-02-21,37.3059,37.0642,0,3.1,Pazarcik-Kahramanmaras
koeri2023dppv,2023-02-21,38.1143,36.5524,0,3.6,Goksun-Kahramanmaras
koeri2023dpps,2023-02-21,36.1417,35.9290,14,3.3,Samandag-Hatay
koeri2023dppt,2023-02-21,57.1110,153.4605&deg; W,10,5.4,"Kodiak Island Region, Alaska"
koeri2023dpnk,2023-02-21,36.2750,36.1176,14,3.2,Merkez-Hatay
koeri2023dpmj,2023-02-21,36.1267,36.2146,7,3.2,Altinozu-Hatay
koeri2023dpla,2023-02-21,38.1619,38.6691,0,3.9,Puturge-Malatya
koeri2023dpjq,2023-02-21,37.2528,36.8390,8,2.8,Nurdagi-Gaziantep
koeri2023dpik,2023-02-21,36.2219,36.2146,0,3.4,Merkez-Hatay
koeri2023dpgx,2023-02-21,39.0051,23.4851,7,3,Aegean Sea
koeri2023dpgs,2023-02-21,39.0271,23.5071,14,3.2,Aegean Sea
koeri2023dpey,2023-02-21,36.0974,36.0022,0,3.3,Samandag-Hatay
koeri2023dper,2023-02-21,36.0718,34.3726,22,2.8,Turkey
koeri2023dpeg,2023-02-20,36.0460,36.0543,5,3.1,Merkez-Hatay
koeri2023dpeb,2023-02-20,36.2073,35.9509,0,3.8,Samandag-Hatay
koeri2023dpdj,2023-02-20,38.0182,37.4286,0,4.6,Nurhak-Kahramanmaras
koeri2023dpdi,2023-02-20,36.2659,36.0608,14,4.1,Merkez-Hatay
koeri2023dpdc,2023-02-20,36.1633,36.1414,3,3.6,Merkez-Hatay
koeri2023dpct,2023-02-20,36.1524,36.0070,5,3.2,Samandag-Hatay
koeri2023dpco,2023-02-20,36.0609,35.8506,10,4.9,Turkey
koeri2023dpcm,2023-02-20,41.8250,42.1106,13,4.1,Georgia Armenia Turkey Border Reg.
koeri2023dpcj,2023-02-20,38.6022,37.5039,5,2.8,Darende-Malatya
koeri2023dpao,2023-02-20,36.1499,36.1252,10,3.5,Merkez-Hatay
koeri2023dozv,2023-02-20,38.0869,36.6678,0,3.7,Goksun-Kahramanmaras
koeri2023dozt,2023-02-20,37.5916,37.2789,0,1.8,Pazarcik-Kahramanmaras
koeri2023dozh,2023-02-20,36.0497,35.9408,10,3.5,Turkey
koeri2023dows,2023-02-20,36.2748,36.0839,21,3.6,Merkez-Hatay
koeri2023dovy,2023-02-20,36.2857,36.0848,10,3.7,Merkez-Hatay
koeri2023dovl,2023-02-20,36.2015,36.0296,5,3.4,Samandag-Hatay
koeri2023dovb,2023-02-20,36.2741,36.0244,5,4.4,Samandag-Hatay
koeri2023dout,2023-02-20,35.9949,36.1414,20,4.5,Yayladagi-Hatay
koeri2023doui,2023-02-20,36.2298,36.0553,5,3.7,Merkez-Hatay
koeri2023dotz,2023-02-20,36.1798,36.0150,10,3.8,Samandag-Hatay
koeri2023dotu,2023-02-20,36.0498,36.2842,0,4.1,Altinozu-Hatay
koeri2023dotq,2023-02-20,36.1340,35.9949,8,3.6,Samandag-Hatay
koeri2023dosz,2023-02-20,36.0628,36.0875,97,4.1,Merkez-Hatay
koeri2023dosy,2023-02-20,36.0590,36.0626,0,4,Merkez-Hatay
koeri2023dosc,2023-02-20,36.0869,36.0318,82,4.2,Samandag-Hatay
koeri2023dorx,2023-02-20,36.0516,36.0553,14,4,Merkez-Hatay
koeri2023dorr,2023-02-20,36.2036,33.9185,28,2.8,Turkey
koeri2023doqy,2023-02-20,36.0928,36.1169,12,6.6,Merkez-Hatay
koeri2023doqm,2023-02-20,38.0814,37.0175,0,3.7,Ekinozu-Kahramanmaras
koeri2023dopm,2023-02-20,37.8745,36.2283,0,2.8,Saimbeyli-Adana
koeri2023dohp,2023-02-20,37.2308,36.8280,6,3.1,Nurdagi-Gaziantep
koeri2023doha,2023-02-20,37.4176,36.7511,15,2.8,Turkoglu-Kahramanmaras
koeri2023doat,2023-02-20,38.0008,37.5925,0,3.6,Nurhak-Kahramanmaras
koeri2023dnsp,2023-02-20,37.5092,37.2821,0,3.3,Pazarcik-Kahramanmaras
koeri2023dnrh,2023-02-20,37.8827,36.6815,7,2.6,Merkez-Kahramanmaras
koeri2023dnqp,2023-02-20,38.6801,40.0278,0,4.5,Palu-Elazig
koeri2023dnqh,2023-02-20,37.4542,37.1979,0,2.5,Pazarcik-Kahramanmaras
koeri2023dnpx,2023-02-20,38.0301,37.6804,0,3.3,Dogansehir-Malatya
koeri2023dnoa,2023-02-20,37.9944,36.1340,11,2.6,Saimbeyli-Adana
koeri2023dnmt,2023-02-20,38.0658,36.8646,0,4.6,Goksun-Kahramanmaras
koeri2023dnmn,2023-02-20,36.2476,36.2329,11,2.8,Merkez-Hatay
koeri2023dnmk,2023-02-20,37.3462,36.8628,9,2.8,Turkoglu-Kahramanmaras
koeri2023dnmc,2023-02-20,36.1185,36.0775,11,3,Samandag-Hatay
koeri2023dnlk,2023-02-20,38.6041,39.9774,17,4.6,Palu-Elazig
koeri2023dnlc,2023-02-20,38.6847,40.0214,16,3.5,Palu-Elazig
koeri2023dnla,2023-02-20,38.7122,39.9500,25,2.7,Palu-Elazig
koeri2023dnkt,2023-02-20,38.2352,38.1564,0,3.7,Yesilyurt-Malatya
koeri2023dnkl,2023-02-20,38.6700,39.9957,0,4.6,Palu-Elazig
koeri2023dnkk,2023-02-20,38.5803,39.8767,17,4.8,Palu-Elazig
koeri2023dnkb,2023-02-20,38.2755,38.2095,0,3,Yesilyurt-Malatya
koeri2023dnjb,2023-02-19,37.6410,37.8900,0,4.9,Besni-Adiyaman
koeri2023dnio,2023-02-19,37.1576,36.7328,0,3.1,Nurdagi-Gaziantep
koeri2023dngv,2023-02-19,38.5025,40.4013,0,3.4,Hani-Diyarbakir
koeri2023dnef,2023-02-19,37.3956,36.8976,7,4.1,Turkoglu-Kahramanmaras
koeri2023dndj,2023-02-19,39.0106,26.9293,16,2.6,Dikili-izmir
koeri2023dnbw,2023-02-19,38.0878,37.1429,7,2.6,Ekinozu-Kahramanmaras
koeri2023dnbu,2023-02-19,38.1596,26.6042,10,2.7,Urla-izmir
koeri2023dnbt,2023-02-19,36.2292,36.0681,15,3,Merkez-Hatay
koeri2023dmzy,2023-02-19,37.8616,36.6385,0,3.3,Merkez-Kahramanmaras
koeri2023dmzv,2023-02-19,36.7401,36.1761,0,3.3,Jordan/Syria Region
koeri2023dmzc,2023-02-19,42.9062,143.0966,112,5.1,"Hokkaido, Japan Region"
koeri2023dmxu,2023-02-19,38.1216,37.8177,0,3.6,Dogansehir-Malatya
koeri2023dmxg,2023-02-19,38.0035,36.7584,0,4,Goksun-Kahramanmaras
koeri2023dmxa,2023-02-19,38.0594,37.7170,0,3.7,Dogansehir-Malatya
koeri2023dmvr,2023-02-19,37.6740,36.5342,10,3,Andirin-Kahramanmaras
koeri2023dmuw,2023-02-19,37.9312,36.2833,0,3,Goksun-Kahramanmaras
koeri2023dmst,2023-02-19,38.3029,38.2443,0,3.4,Yesilyurt-Malatya
koeri2023dmsl,2023-02-19,38.0850,37.8708,0,3.3,Dogansehir-Malatya
koeri2023dmpz,2023-02-19,37.8506,37.3837,0,3.8,Nurhak-Kahramanmaras
koeri2023dmpn,2023-02-19,36.0883,36.1186,5,3.9,Merkez-Hatay
koeri2023dmpi,2023-02-19,37.9971,37.5009,0,3.3,Nurhak-Kahramanmaras
koeri2023dmop,2023-02-19,38.1268,38.4783,0,3.6,Sincik-Adiyaman
koeri2023dmlo,2023-02-19,38.2608,38.2480,0,4.9,Yesilyurt-Malatya
koeri2023dmle,2023-02-19,37.2601,36.7548,2,3.5,Turkoglu-Kahramanmaras
koeri2023dmjx,2023-02-19,38.4210,39.6881,0,3.4,Maden-Elazig
koeri2023dmje,2023-02-19,38.3093,38.0969,59,3.6,Yesilyurt-Malatya
koeri2023dmgp,2023-02-19,38.0173,36.6367,0,3.5,Goksun-Kahramanmaras
koeri2023dmfv,2023-02-19,36.1404,33.5403,0,2.1,Turkey
koeri2023dmfc,2023-02-19,38.1110,36.6750,10,3.5,Goksun-Kahramanmaras
koeri2023dmex,2023-02-19,37.7151,37.4625,0,3.4,Caglayancerit-Kahramanmaras
koeri2023dmdt,2023-02-19,38.0145,37.4615,0,3.9,Nurhak-Kahramanmaras
koeri2023dmcb,2023-02-19,36.6412,36.4911,6,3.3,Kirikhan-Hatay
koeri2023dmbj,2023-02-19,37.5540,37.2061,0,4,Merkez-Kahramanmaras
koeri2023dmaz,2023-02-19,38.0135,36.5516,0,2.5,Goksun-Kahramanmaras
koeri2023dlzc,2023-02-19,37.4973,37.2574,0,4.2,Pazarcik-Kahramanmaras
koeri2023dlyi,2023-02-19,38.9667,42.0575,13,2.8,Bulanik-Mus
koeri2023dlwy,2023-02-19,34.8413,33.9624,20,3.2,Cyprus Region
koeri2023dlwd,2023-02-19,37.2638,36.8610,8,3.7,Nurdagi-Gaziantep
koeri2023dlvv,2023-02-19,37.2894,36.8427,4,4.7,Turkoglu-Kahramanmaras
koeri2023dlvr,2023-02-19,37.2601,36.8719,6,3.2,Nurdagi-Gaziantep
koeri2023dlvo,2023-02-19,37.2518,36.8983,5,4.4,Nurdagi-Gaziantep
koeri2023dlul,2023-02-19,38.0685,36.6202,0,2.6,Goksun-Kahramanmaras
koeri2023dltm,2023-02-19,38.1729,37.8397,0,3.3,Dogansehir-Malatya
koeri2023dltk,2023-02-19,38.1308,36.8875,0,3.3,Goksun-Kahramanmaras
koeri2023dlsk,2023-02-19,37.1878,29.9332,0,2.7,Korkuteli-Antalya
koeri2023dlsj,2023-02-19,38.3459,38.1702,4,2.8,Merkez-Malatya
koeri2023dlrr,2023-02-19,37.9669,36.3446,0,2.8,Goksun-Kahramanmaras
koeri2023dlrf,2023-02-19,37.9230,36.6669,3,2.5,Merkez-Kahramanmaras
koeri2023dlqv,2023-02-19,38.1070,36.6458,0,3.1,Goksun-Kahramanmaras
koeri2023dlqk,2023-02-19,37.2784,36.8610,11,2.6,Turkoglu-Kahramanmaras
koeri2023dlqe,2023-02-19,38.1097,38.0585,0,3.1,Dogansehir-Malatya
koeri2023dlpn,2023-02-19,38.1500,36.3043,0,4.7,Tufanbeyli-Adana
koeri2023dlpk,2023-02-19,38.1015,36.6403,0,3.3,Goksun-Kahramanmaras
koeri2023dlot,2023-02-19,38.2123,37.5458,0,3,Elbistan-Kahramanmaras
koeri2023dlnb,2023-02-18,41.0825,34.0677,5,3.4,Tosya-Kastamonu
koeri2023dllu,2023-02-18,17.5761&deg; S,178.7153&deg; W,545,5,Fiji Islands Region
koeri2023dljl,2023-02-18,37.7838,36.0663,15,3.3,Saimbeyli-Adana
koeri2023dlhp,2023-02-18,36.8610,36.5497,5,4.2,Hassa-Hatay
koeri2023dlhl,2023-02-18,37.8763,36.3144,0,3.7,Goksun-Kahramanmaras
koeri2023dlgy,2023-02-18,36.1011,36.0132,11,3.5,Samandag-Hatay
koeri2023dlgf,2023-02-18,37.4231,20.8337,0,4.5,Ionian Sea
koeri2023dlft,2023-02-18,36.8669,36.1072,76,3.3,Jordan/Syria Region
koeri2023dlfi,2023-02-18,38.0832,36.6348,0,3.8,Goksun-Kahramanmaras
koeri2023dleu,2023-02-18,38.0156,36.6521,15,4.9,Goksun-Kahramanmaras
koeri2023dlec,2023-02-18,37.1979,36.7767,2,3.2,Nurdagi-Gaziantep
koeri2023dldg,2023-02-18,38.1262,38.3459,24,3.8,Celikhan-Adiyaman
koeri2023dldd,2023-02-18,37.2455,35.5353,0,2.9,imamoglu-Adana
koeri2023dldc,2023-02-18,36.8829,29.3170,3,2.5,Cameli-Denizli
koeri2023dlch,2023-02-18,38.0740,37.8067,0,3.6,Dogansehir-Malatya
koeri2023dlbx,2023-02-18,40.8274,34.8741,20,3.4,Lacin-Corum
koeri2023dlbp,2023-02-18,40.5789,34.9008,0,3.6,Merkez-Corum
koeri2023dlbg,2023-02-18,39.2084,40.2374,0,3.5,Kigi-Bingol
koeri2023dlaw,2023-02-18,35.5271,25.3569,10,5,"Crete, Greece"
koeri2023dkzs,2023-02-18,38.0438,37.3151,0,3.8,Nurhak-Kahramanmaras
koeri2023dkzp,2023-02-18,37.1603,37.0303,0,3.4,Sehitkamil-Gaziantep
koeri2023dkza,2023-02-18,36.0864,36.0718,16,3.6,Merkez-Hatay
koeri2023dkyh,2023-02-18,38.0667,38.1693,0,4.4,Celikhan-Adiyaman
koeri2023dkyb,2023-02-18,37.8873,36.3162,0,3.9,Goksun-Kahramanmaras
koeri2023dkxz,2023-02-18,45.1044,23.1317,11,3.9,Romania
koeri2023dkrg,2023-02-18,38.4045,38.9319,35,3.3,Baskil-Elazig
koeri2023dkoy,2023-02-18,35.8264,26.4587,32,3.4,"Crete, Greece"
koeri2023dkmk,2023-02-18,38.0466,37.4716,0,2.8,Nurhak-Kahramanmaras
koeri2023dklb,2023-02-18,38.2745,36.3922,0,2.9,Tufanbeyli-Adana
koeri2023dkjz,2023-02-18,38.0914,38.2123,0,3,Celikhan-Adiyaman
koeri2023dkiz,2023-02-18,38.0356,36.4737,0,3.1,Goksun-Kahramanmaras
koeri2023dkgs,2023-02-18,38.0301,37.4057,0,3.9,Nurhak-Kahramanmaras
koeri2023dkfa,2023-02-18,38.0722,36.6257,0,4.1,Goksun-Kahramanmaras
koeri2023dked,2023-02-18,37.2858,37.0294,6,2.7,Pazarcik-Kahramanmaras
koeri2023dkcx,2023-02-18,38.0740,37.1970,0,4.2,Ekinozu-Kahramanmaras
koeri2023dkbg,2023-02-18,36.8500,36.5021,6,3.1,Hassa-Hatay
koeri2023dkax,2023-02-18,37.3920,36.8317,5,2.9,Turkoglu-Kahramanmaras
koeri2023dkaj,2023-02-18,32.0988,35.4364,5,3.4,Dead Sea Region
koeri2023djyq,2023-02-18,38.0118,36.6403,0,3.1,Goksun-Kahramanmaras
koeri2023djxv,2023-02-18,37.8635,36.6934,0,2.9,Merkez-Kahramanmaras
koeri2023djwt,2023-02-18,38.0484,37.1072,0,3.6,Ekinozu-Kahramanmaras
koeri2023djwr,2023-02-18,37.9559,36.3263,0,3.1,Goksun-Kahramanmaras
koeri2023djwq,2023-02-18,37.0734,28.3868,3,2.9,Ula-Mugla
koeri2023djvi,2023-02-18,37.9642,36.6678,0,3.7,Merkez-Kahramanmaras
koeri2023djtv,2023-02-18,37.9742,36.6669,0,2.8,Merkez-Kahramanmaras
koeri2023djso,2023-02-18,38.0722,36.5176,0,2.7,Goksun-Kahramanmaras
koeri2023djsc,2023-02-17,39.4307,27.8358,11,3.3,Merkez-Balikesir
koeri2023djrs,2023-02-17,38.7268,37.8479,98,3.1,Hekimhan-Malatya
koeri2023djrh,2023-02-17,38.0685,37.8616,0,3.1,Dogansehir-Malatya
koeri2023djre,2023-02-17,36.1487,35.7898,7,3,Turkey
koeri2023djoo,2023-02-17,37.8708,36.7172,0,3.4,Merkez-Kahramanmaras
koeri2023djny,2023-02-17,38.0576,36.8051,0,3.4,Goksun-Kahramanmaras
koeri2023djmm,2023-02-17,37.2968,28.0573,3,2.3,Yatagan-Mugla
koeri2023djma,2023-02-17,37.8964,32.5937,0,3,Karatay-Konya
koeri2023djls,2023-02-17,37.8873,36.3455,0,3.3,Goksun-Kahramanmaras
koeri2023djlk,2023-02-17,38.1464,37.7911,0,2.8,Dogansehir-Malatya
koeri2023djlc,2023-02-17,39.0793,26.8222,9,2.9,Turkey
koeri2023djjj,2023-02-17,39.1040,44.8462,157,3.8,Armenia-Azerbaijan-Iran Border Reg.
koeri2023djjh,2023-02-17,37.9788,36.6568,0,3.4,Merkez-Kahramanmaras
koeri2023djip,2023-02-17,38.2333,38.1931,0,4.3,Yesilyurt-Malatya
koeri2023djif,2023-02-17,37.2391,36.7209,0,2.7,Turkoglu-Kahramanmaras
koeri2023djhw,2023-02-17,36.2531,28.9655,13,2.7,"Dodecanese Islands, Greece"
koeri2023djhf,2023-02-17,37.6199,37.3361,0,3.9,Pazarcik-Kahramanmaras
koeri2023djgw,2023-02-17,39.7833,27.7826,0,2,Merkez-Balikesir
koeri2023djgu,2023-02-17,37.9047,36.3629,5,3,Goksun-Kahramanmaras
koeri2023djgm,2023-02-17,36.8188,36.5991,6,2.7,Hassa-Hatay
koeri2023djdl,2023-02-17,37.8964,36.3913,0,4,Goksun-Kahramanmaras
koeri2023djcm,2023-02-17,38.5089,39.7540,17,3.1,Alacakaya-Elazig
koeri2023djbz,2023-02-17,38.1500,38.6005,0,3.3,Merkez-Malatya
koeri2023djbm,2023-02-17,38.6142,39.6964,0,4.6,Merkez-Elazig
koeri2023djbj,2023-02-17,37.3297,36.8463,6,2.5,Turkoglu-Kahramanmaras
koeri2023djah,2023-02-17,37.7948,36.4362,6,4.5,Andirin-Kahramanmaras
koeri2023divt,2023-02-17,37.9028,36.6870,0,2.9,Merkez-Kahramanmaras
koeri2023diut,2023-02-17,38.1244,38.6774,0,3.5,Puturge-Malatya
koeri2023disi,2023-02-17,37.9202,36.5634,0,3.7,Merkez-Kahramanmaras
koeri2023dirg,2023-02-17,38.1326,36.5524,0,3.2,Goksun-Kahramanmaras
koeri2023diqb,2023-02-17,39.3549,26.2665,8,2.9,Midilli Adasi-Ege Denizi
koeri2023dips,2023-02-17,6.6084&deg; S,132.0330,10,5.8,"Tanimbar Islands Reg., Indonesia"
koeri2023dipa,2023-02-17,38.1178,37.4327,5,3.1,Elbistan-Kahramanmaras
koeri2023diow,2023-02-17,45.0110,22.6794,18,4.5,Romania
koeri2023diov,2023-02-17,39.3439,26.2885,13,2.7,Midilli Adasi-Ege Denizi
koeri2023dinh,2023-02-17,38.0832,36.5598,0,3.1,Goksun-Kahramanmaras
koeri2023dijn,2023-02-17,37.3462,36.8921,10,3.3,Turkoglu-Kahramanmaras
koeri2023diis,2023-02-17,38.2745,38.2782,0,4.3,Yesilyurt-Malatya
koeri2023diif,2023-02-17,36.2366,36.2366,15,3.8,Merkez-Hatay
koeri2023dige,2023-02-17,37.7325,37.5494,0,3.5,Golbasi-Adiyaman
koeri2023dice,2023-02-17,38.1793,37.3224,1,3.3,Elbistan-Kahramanmaras
koeri2023dibs,2023-02-17,37.9779,36.3922,2,3.2,Goksun-Kahramanmaras
koeri2023dibm,2023-02-17,37.1146,33.9340,0,3.2,Ayranci-Karaman
koeri2023dibi,2023-02-17,41.9934,36.9617,0,3.7,Turkey
koeri2023dibg,2023-02-17,38.0832,38.2974,0,2.8,Celikhan-Adiyaman
koeri2023dibc,2023-02-17,37.9861,38.0960,0,2.8,Dogansehir-Malatya
koeri2023diaj,2023-02-17,37.7289,35.4254,0,2.8,Yahyali-Kayseri
koeri2023diae,2023-02-17,26.6045,128.7127,10,5.3,"Ryukyu Islands, Japan"
koeri2023dhzr,2023-02-17,38.0730,36.5812,1,2.5,Goksun-Kahramanmaras
koeri2023dhyh,2023-02-17,37.4753,37.3123,0,4,Pazarcik-Kahramanmaras
koeri2023dhxv,2023-02-17,39.2047,40.2557,0,4.9,Kigi-Bingol
koeri2023dhxt,2023-02-17,37.9078,36.5654,2,2.9,Merkez-Kahramanmaras
koeri2023dhxa,2023-02-17,38.8705,38.1070,0,3.9,Hekimhan-Malatya
koeri2023dhwl,2023-02-16,37.9074,37.9184,0,4,Dogansehir-Malatya
koeri2023dhvl,2023-02-16,37.5128,37.2968,2,3.3,Pazarcik-Kahramanmaras
koeri2023dhvh,2023-02-16,38.0914,38.4796,0,3.3,Sincik-Adiyaman
koeri2023dhul,2023-02-16,38.0154,36.5872,0,3.3,Goksun-Kahramanmaras
koeri2023dhud,2023-02-16,37.8571,26.8304,11,2.5,"Dodecanese Islands, Greece"
koeri2023dhtj,2023-02-16,38.0832,37.4387,0,3.4,Nurhak-Kahramanmaras
koeri2023dhti,2023-02-16,37.0772,28.7940,12,1.7,Koycegiz-Mugla
koeri2023dhte,2023-02-16,38.2654,38.2800,5,3.5,Yesilyurt-Malatya
koeri2023dhtb,2023-02-16,37.4130,36.9168,8,2.8,Turkoglu-Kahramanmaras
koeri2023dhsx,2023-02-16,37.8836,36.0452,0,3,Saimbeyli-Adana
koeri2023dhst,2023-02-16,38.1610,37.3590,0,3.1,Elbistan-Kahramanmaras
koeri2023dhrw,2023-02-16,36.6870,36.4673,4,3.6,Hassa-Hatay
koeri2023dhrk,2023-02-16,40.7904,31.0419,4,2.4,Merkez-Duzce
koeri2023dhqx,2023-02-16,38.2526,38.7579,0,3.2,Puturge-Malatya
koeri2023dhoi,2023-02-16,36.1495,35.7847,5,5.2,Turkey
koeri2023dhod,2023-02-16,38.0850,37.7518,0,3.1,Dogansehir-Malatya
koeri2023dhmz,2023-02-16,38.3762,37.9147,0,2.9,Akcadag-Malatya
koeri2023dhmk,2023-02-16,38.0081,37.4771,0,2.7,Nurhak-Kahramanmaras
koeri2023dhky,2023-02-16,40.6512,35.4877,11,3,Merkez-Amasya
koeri2023dhkw,2023-02-16,36.2484,28.8855,25,2,"Dodecanese Islands, Greece"
koeri2023dhkt,2023-02-16,38.0450,37.9135,0,3.2,Dogansehir-Malatya
koeri2023dhjn,2023-02-16,37.8824,37.4747,13,3.1,Nurhak-Kahramanmaras
koeri2023dhin,2023-02-16,38.0338,36.6458,0,3.6,Goksun-Kahramanmaras
koeri2023dhic,2023-02-16,37.9788,37.5357,0,4,Nurhak-Kahramanmaras
koeri2023dhhp,2023-02-16,36.2805,35.9290,0,3.2,iskenderun-Hatay
koeri2023dhhn,2023-02-16,38.3066,38.8292,5,2.7,Puturge-Malatya
koeri2023dhfm,2023-02-16,38.1537,37.9193,0,3.7,Dogansehir-Malatya
koeri2023dhff,2023-02-16,38.8284,37.4149,0,3.6,Gurun-Sivas
koeri2023dhep,2023-02-16,38.1729,38.6893,0,4,Puturge-Malatya
koeri2023dhej,2023-02-16,38.1747,37.8690,0,5,Dogansehir-Malatya
koeri2023dhan,2023-02-16,37.8534,36.3959,10,3.2,Goksun-Kahramanmaras
koeri2023dgze,2023-02-16,38.1033,36.5982,0,3.6,Goksun-Kahramanmaras
koeri2023dgyz,2023-02-16,13.1951,91.2602&deg; W,10,5,Near Coast of Guatemala
koeri2023dgxs,2023-02-16,36.4124,36.2073,9,3.6,Belen-Hatay
koeri2023dgxl,2023-02-16,35.8674,35.8097,83,4.8,Jordan/Syria Region
koeri2023dgwg,2023-02-16,38.6765,43.1296,0,3.8,Van Golu
koeri2023dguw,2023-02-16,38.0676,32.3840,8,2.6,Selcuklu-Konya
koeri2023dguo,2023-02-16,38.1345,37.7957,0,3.5,Dogansehir-Malatya
koeri2023dgun,2023-02-16,44.9926,14.6323,10,5.1,"Otok Krk, Croatia"
koeri2023dgso,2023-02-16,40.6412,29.0550,4,2.2,Cinarcik-Yalova
koeri2023dgrs,2023-02-16,37.9166,36.5268,0,3.8,Merkez-Kahramanmaras
koeri2023dgrk,2023-02-16,38.5876,40.1227,21,3.3,Aricak-Elazig
koeri2023dgqg,2023-02-16,38.0804,36.6229,0,3.2,Goksun-Kahramanmaras
koeri2023dgor,2023-02-16,19.7620,73.6974&deg; W,10,5.1,Haiti Region
koeri2023dgmy,2023-02-16,42.1692,26.0706,0,3.1,Bulgaria
koeri2023dgmx,2023-02-16,37.4423,36.8857,0,3.7,Turkoglu-Kahramanmaras
koeri2023dgmg,2023-02-16,14.8936&deg; S,166.9747,10,5.6,Vanuatu Islands
koeri2023dglr,2023-02-16,38.1528,38.5703,0,4.5,Merkez-Malatya
koeri2023dglp,2023-02-16,37.8375,36.5914,4,4.9,Merkez-Kahramanmaras
koeri2023dgks,2023-02-16,38.1656,38.6087,0,3.2,Puturge-Malatya
koeri2023dghd,2023-02-16,37.8900,36.6669,1,3.2,Merkez-Kahramanmaras
koeri2023dggb,2023-02-16,45.0128,23.0841,0,3.7,Romania
koeri2023dgez,2023-02-16,37.8589,38.2104,26,3.6,Merkez-Adiyaman
koeri2023dgdj,2023-02-16,45.0494,23.0988,0,4.2,Romania
koeri2023dgch,2023-02-16,38.1418,38.5593,0,3.9,Merkez-Malatya
koeri2023dgbw,2023-02-16,38.0328,37.4323,0,3.5,Nurhak-Kahramanmaras
koeri2023dgbs,2023-02-16,38.0356,36.5982,0,3.7,Goksun-Kahramanmaras
koeri2023dgap,2023-02-15,37.3920,36.9159,0,3.8,Turkoglu-Kahramanmaras
koeri2023dfzb,2023-02-15,38.0795,36.6513,0,2.9,Goksun-Kahramanmaras
koeri2023dfyp,2023-02-15,37.8250,36.5762,0,3.1,Merkez-Kahramanmaras
koeri2023dfyf,2023-02-15,38.0814,36.5909,0,3.7,Goksun-Kahramanmaras
koeri2023dfyb,2023-02-15,38.0814,36.6568,0,4.6,Goksun-Kahramanmaras
koeri2023dfxt,2023-02-15,37.4982,37.2382,1,3.2,Pazarcik-Kahramanmaras
koeri2023dfxs,2023-02-15,38.4695,31.8961,0,2.9,Ilgin-Konya
koeri2023dfwz,2023-02-15,35.8118,30.9631,13,3.9,Eastern Mediterranean Sea
koeri2023dfwe,2023-02-15,37.2162,36.9086,5,3.5,Nurdagi-Gaziantep
koeri2023dfwd,2023-02-15,44.9872,23.0035,0,4.1,Romania
koeri2023dfuy,2023-02-15,38.1281,37.7032,0,3.1,Elbistan-Kahramanmaras
koeri2023dfug,2023-02-15,38.5272,39.7540,0,2.7,Maden-Elazig
koeri2023dftp,2023-02-15,37.8104,36.6129,0,3.2,Merkez-Kahramanmaras
koeri2023dfsy,2023-02-15,38.9978,24.1370,13,2.8,Aegean Sea
koeri2023dfsw,2023-02-15,36.3391,36.0901,0,3.5,Merkez-Hatay
koeri2023dfsp,2023-02-15,37.2858,36.7621,3,3.1,Turkoglu-Kahramanmaras
koeri2023dfsn,2023-02-15,38.8806,23.9978,19,3,Greece
koeri2023dfsl,2023-02-15,38.9758,24.1516,11,2.8,Aegean Sea
koeri2023dfse,2023-02-15,37.9889,38.2196,0,3.4,Merkez-Adiyaman
koeri2023dfqw,2023-02-15,37.8122,37.8873,0,3.9,Tut-Adiyaman
koeri2023dfqk,2023-02-15,38.2022,38.6618,0,3.7,Puturge-Malatya
koeri2023dfpp,2023-02-15,12.3260,123.9950,10,5.6,"Luzon, Philippines"
koeri2023dfpk,2023-02-15,37.8937,36.6193,6,3,Merkez-Kahramanmaras
koeri2023dfpf,2023-02-15,38.1189,36.7712,0,2.8,Goksun-Kahramanmaras
koeri2023dfne,2023-02-15,37.9385,36.6458,0,3.5,Merkez-Kahramanmaras
koeri2023dflg,2023-02-15,36.2128,36.1359,0,3.8,Merkez-Hatay
koeri2023dfkm,2023-02-15,37.4524,37.2327,6,3.4,Pazarcik-Kahramanmaras
koeri2023dfka,2023-02-15,38.1180,36.5652,0,3.6,Goksun-Kahramanmaras
koeri2023dfjs,2023-02-15,40.5771,35.4080,0,3.8,Mecitozu-Corum
koeri2023dfhq,2023-02-15,37.4139,37.0953,10,3.7,Pazarcik-Kahramanmaras
koeri2023dfgx,2023-02-15,38.1619,36.8253,1,3.7,Afsin-Kahramanmaras
koeri2023dffn,2023-02-15,6.7803,73.0975&deg; W,144,5.2,Northern Colombia
koeri2023dfed,2023-02-15,38.1464,38.1647,0,4,Yesilyurt-Malatya
koeri2023dfbk,2023-02-15,38.0612,36.4261,0,2.9,Goksun-Kahramanmaras
koeri2023dfaf,2023-02-15,38.3835,37.9166,0,3.8,Akcadag-Malatya
koeri2023dezx,2023-02-15,38.0145,36.4581,0,3.9,Goksun-Kahramanmaras
koeri2023dezm,2023-02-15,37.1796,36.7035,0,3.7,Nurdagi-Gaziantep
koeri2023dexn,2023-02-15,39.7723,26.3031,5,2.4,Ezine-Canakkale
koeri2023dexe,2023-02-15,38.0988,37.4542,12,3.4,Elbistan-Kahramanmaras
koeri2023dewo,2023-02-15,38.0887,36.6129,0,3.5,Goksun-Kahramanmaras
koeri2023dewd,2023-02-15,37.3480,37.1942,0,3.6,Pazarcik-Kahramanmaras
koeri2023deus,2023-02-15,37.9534,36.5179,10,4.4,Goksun-Kahramanmaras
koeri2023deut,2023-02-15,51.2093,179.3135&deg; W,10,5.5,"Andreanof Islands, Aleutian Islands"
koeri2023detl,2023-02-15,38.0743,37.8604,5,3,Dogansehir-Malatya
koeri2023desu,2023-02-15,40.5188&deg; S,174.4861,67,5.8,"Cook Strait, New Zealand"
koeri2023desj,2023-02-15,38.0960,36.6861,0,4.3,Goksun-Kahramanmaras
koeri2023desc,2023-02-15,37.7970,36.6311,10,3.3,Merkez-Kahramanmaras
koeri2023derb,2023-02-15,37.5421,37.4432,30,3.1,Pazarcik-Kahramanmaras
koeri2023depx,2023-02-15,38.1171,25.9589,6,2.8,Aegean Sea
koeri2023deoy,2023-02-15,37.4908,37.1722,0,3.5,Pazarcik-Kahramanmaras
koeri2023deok,2023-02-15,38.3305,40.2715,11,2.7,Dicle-Diyarbakir
koeri2023denh,2023-02-15,36.3501,35.9791,5,3.6,iskenderun-Hatay
koeri2023delr,2023-02-15,39.7742,26.3036,8,2.4,Ezine-Canakkale
koeri2023dels,2023-02-15,37.5275,37.1210,0,3.3,Merkez-Kahramanmaras
koeri2023dekc,2023-02-15,38.6737,40.0104,0,3,Palu-Elazig
koeri2023deje,2023-02-15,38.7081,39.9276,5,2.4,Palu-Elazig
koeri2023dejb,2023-02-15,38.7506,40.0031,7,4,Kovancilar-Elazig
koeri2023deid,2023-02-15,36.3743,36.2625,2,3.3,Merkez-Hatay
koeri2023dehf,2023-02-15,38.0109,37.4615,0,3.4,Nurhak-Kahramanmaras
koeri2023degi,2023-02-15,36.4325,36.2384,0,3.1,Belen-Hatay
koeri2023defz,2023-02-15,37.9587,36.4133,0,3.6,Goksun-Kahramanmaras
koeri2023defv,2023-02-15,36.7914,36.5314,8,4.4,Hassa-Hatay
koeri2023defm,2023-02-14,37.3073,37.1163,5,3,Pazarcik-Kahramanmaras
koeri2023deel,2023-02-14,38.0621,38.1757,0,3.4,Celikhan-Adiyaman
koeri2023deeb,2023-02-14,38.5757,37.5577,0,4.7,Darende-Malatya
koeri2023deds,2023-02-14,36.6803,36.4470,3,3,Hassa-Hatay
koeri2023dedm,2023-02-14,38.0018,36.4846,3,2.4,Goksun-Kahramanmaras
koeri2023debz,2023-02-14,38.0746,37.1671,2,3.1,Ekinozu-Kahramanmaras
koeri2023debl,2023-02-14,36.6925,36.4252,3,3.9,Hassa-Hatay
koeri2023debe,2023-02-14,38.0701,36.5925,5,3.1,Goksun-Kahramanmaras
koeri2023deax,2023-02-14,37.8259,36.6687,1,3.6,Merkez-Kahramanmaras
koeri2023deas,2023-02-14,38.1747,38.5464,0,3.3,Merkez-Malatya
koeri2023deao,2023-02-14,38.2526,37.1942,0,3.2,Elbistan-Kahramanmaras
koeri2023ddzk,2023-02-14,38.0188,36.4820,5,2.9,Goksun-Kahramanmaras
koeri2023ddyu,2023-02-14,44.9084,23.0530,15,3.6,Romania
koeri2023ddyv,2023-02-14,45.3489,22.6911,5,3.7,Romania
koeri2023ddxy,2023-02-14,37.6996,37.7252,15,3.7,Besni-Adiyaman
koeri2023ddxg,2023-02-14,37.1265,28.7385,10,2.5,Koycegiz-Mugla
koeri2023ddwv,2023-02-14,37.7802,37.7252,1,3.1,Golbasi-Adiyaman
koeri2023ddwg,2023-02-14,37.1741,36.2878,9,3.2,Merkez-Osmaniye
koeri2023dduh,2023-02-14,45.1945,23.1700,7,2.3,Romania
koeri2023ddtt,2023-02-14,45.1044,23.1354,11,3.5,Romania
koeri2023ddtn,2023-02-14,36.0242,36.1194,12,3.9,Yayladagi-Hatay
koeri2023ddta,2023-02-14,39.3695,26.2299,13,2,Midilli Adasi-Ege Denizi
koeri2023ddrm,2023-02-14,38.3002,37.8204,0,3.7,Akcadag-Malatya
koeri2023ddpx,2023-02-14,39.3768,26.2665,11,2.2,Turkey
koeri2023ddpm,2023-02-14,38.0319,37.2629,0,4.4,Nurhak-Kahramanmaras
koeri2023ddpk,2023-02-14,45.1282,23.1628,13,4,Romania
koeri2023ddoq,2023-02-14,45.0952,23.1519,5,4.3,Romania
koeri2023ddlh,2023-02-14,35.7394,34.2878,5,3.4,Cyprus Region
koeri2023ddkk,2023-02-14,45.1473,23.2556,17,5.8,Romania
koeri2023ddkh,2023-02-14,37.8891,37.9752,0,3.9,Dogansehir-Malatya
koeri2023ddka,2023-02-14,37.2187,36.7740,10,2.5,Nurdagi-Gaziantep
koeri2023ddji,2023-02-14,38.0988,38.2086,0,3.9,Celikhan-Adiyaman
koeri2023ddhs,2023-02-14,36.0518,36.0759,7,4.2,Merkez-Hatay
koeri2023ddhc,2023-02-14,38.1381,36.5872,0,3.5,Goksun-Kahramanmaras
koeri2023ddge,2023-02-14,38.0063,36.3675,0,3.8,Goksun-Kahramanmaras
koeri2023ddgb,2023-02-14,38.0328,36.6339,0,3.7,Goksun-Kahramanmaras
koeri2023ddei,2023-02-14,38.0685,36.5836,0,3,Goksun-Kahramanmaras
koeri2023ddds,2023-02-14,36.1322,33.5431,0,2,Gulnar-Mersin
koeri2023ddch,2023-02-14,37.5485,37.3398,0,3.2,Pazarcik-Kahramanmaras
koeri2023ddbl,2023-02-14,38.1381,36.9168,0,3.2,Goksun-Kahramanmaras
koeri2023ddan,2023-02-14,38.2782,38.8202,0,3.3,Puturge-Malatya
koeri2023dcxj,2023-02-14,37.9568,36.2448,0,3.4,Goksun-Kahramanmaras
koeri2023dcup,2023-02-14,41.0495,27.6480,14,2.4,Merkez-Tekirdag
koeri2023dctz,2023-02-14,38.0429,37.4240,0,3.8,Nurhak-Kahramanmaras
koeri2023dcsq,2023-02-14,39.9326,39.8172,0,3.1,Demirozu-Bayburt
koeri2023dcrs,2023-02-14,39.2340,43.5773,0,3,Ercis-Van
koeri2023dcqr,2023-02-14,38.2993,38.3157,0,3.5,Merkez-Malatya
koeri2023dcqg,2023-02-14,38.0579,36.6077,10,3.7,Goksun-Kahramanmaras
koeri2023dcps,2023-02-14,37.5696,40.6091,77,4.3,Mazidagi-Mardin
koeri2023dcos,2023-02-14,38.2260,32.0279,0,2.6,Ilgin-Konya
koeri2023dcnz,2023-02-14,36.6705,36.4471,8,3.7,Hassa-Hatay
koeri2023dcnv,2023-02-14,37.5229,37.2757,0,3.3,Pazarcik-Kahramanmaras
koeri2023dcmi,2023-02-14,38.1088,37.7463,0,3.2,Dogansehir-Malatya
koeri2023dcly,2023-02-14,38.0576,37.8085,0,3.6,Dogansehir-Malatya
koeri2023dclv,2023-02-14,37.9971,36.6495,0,4,Goksun-Kahramanmaras
koeri2023dcku,2023-02-14,39.6460,23.3862,13,3.3,Aegean Sea
koeri2023dckb,2023-02-13,36.1230,33.6035,5,1.8,Turkey
koeri2023dcka,2023-02-13,39.1498,42.0575,0,2.6,Bulanik-Mus
koeri2023dcju,2023-02-13,38.0191,36.5341,0,3.9,Goksun-Kahramanmaras
koeri2023dcih,2023-02-13,37.1054,28.9224,9,3.2,Koycegiz-Mugla
koeri2023dcif,2023-02-13,37.9623,34.0585,0,3.1,Bor-Nigde
koeri2023dcia,2023-02-13,37.6657,35.3549,0,3.1,Aladag-Adana
koeri2023dcfg,2023-02-13,38.0887,37.0157,0,3.1,Ekinozu-Kahramanmaras
koeri2023dceo,2023-02-13,38.0768,37.6447,4,2.9,Elbistan-Kahramanmaras
koeri2023dcdn,2023-02-13,38.3826,23.4631,11,3.7,Greece
koeri2023dccy,2023-02-13,38.1161,36.6422,0,3,Goksun-Kahramanmaras
koeri2023dccm,2023-02-13,38.0612,36.4334,0,2.9,Goksun-Kahramanmaras
koeri2023dcax,2023-02-13,38.0429,36.4224,0,4.9,Goksun-Kahramanmaras
koeri2023dcan,2023-02-13,37.8799,36.3199,0,3,Goksun-Kahramanmaras
koeri2023dbzw,2023-02-13,37.8671,36.6916,0,3.2,Merkez-Kahramanmaras
koeri2023dbzf,2023-02-13,38.0109,36.5497,0,3.6,Goksun-Kahramanmaras
koeri2023dbyn,2023-02-13,38.1125,37.8598,0,3,Dogansehir-Malatya
koeri2023dbyb,2023-02-13,38.2965,38.1683,0,2.8,Yesilyurt-Malatya
koeri2023dbwx,2023-02-13,38.0658,37.9449,0,3,Dogansehir-Malatya
koeri2023dbws,2023-02-13,38.0978,36.6385,0,3.6,Goksun-Kahramanmaras
koeri2023dbvr,2023-02-13,37.2748,37.0331,6,3.4,Pazarcik-Kahramanmaras
koeri2023dbtw,2023-02-13,36.3098,35.9583,0,3.2,iskenderun-Hatay
koeri2023dbtp,2023-02-13,38.1537,37.9120,0,3.4,Dogansehir-Malatya
koeri2023dbtn,2023-02-13,36.8719,36.5387,0,2.9,Hassa-Hatay
koeri2023dbtb,2023-02-13,38.2095,38.7021,0,4.1,Puturge-Malatya
koeri2023dbsz,2023-02-13,37.8818,36.3272,0,3.1,Goksun-Kahramanmaras
koeri2023dbsx,2023-02-13,36.8225,36.4929,6,3.6,Hassa-Hatay
koeri2023dbsv,2023-02-13,37.9633,36.1908,0,4.2,Saimbeyli-Adana
koeri2023dbsh,2023-02-13,45.1700,23.2476,10,4.9,Romania
koeri2023dbrx,2023-02-13,38.1564,38.6105,0,3.8,Puturge-Malatya
koeri2023dbrw,2023-02-13,37.7911,37.8314,0,3.9,Tut-Adiyaman
koeri2023dbrh,2023-02-13,38.0804,38.6224,0,4.5,Sincik-Adiyaman
koeri2023dbqp,2023-02-13,38.0649,37.2372,2,3.7,Ekinozu-Kahramanmaras
koeri2023dbqj,2023-02-13,38.0429,37.2885,0,3.9,Nurhak-Kahramanmaras
koeri2023dbqh,2023-02-13,38.0429,37.3911,0,3.2,Nurhak-Kahramanmaras
koeri2023dboh,2023-02-13,38.3121,37.7133,0,3.5,Akcadag-Malatya
koeri2023dbmj,2023-02-13,36.9305,36.6156,9,4.8,islahiye-Gaziantep
koeri2023dblb,2023-02-13,38.0768,38.3368,1,3.2,Celikhan-Adiyaman
koeri2023dbkt,2023-02-13,38.0942,37.8232,0,3.6,Dogansehir-Malatya
koeri2023dbkd,2023-02-13,37.8864,37.9596,0,3.3,Tut-Adiyaman
koeri2023dbju,2023-02-13,37.4945,37.2382,0,3.3,Pazarcik-Kahramanmaras
koeri2023dbik,2023-02-13,38.0612,36.7905,0,3.6,Goksun-Kahramanmaras
koeri2023dbih,2023-02-13,38.1766,38.5062,0,3.9,Merkez-Malatya
koeri2023dbhx,2023-02-13,38.0228,36.6330,0,3,Goksun-Kahramanmaras
koeri2023dbhf,2023-02-13,38.0338,37.4350,0,3.8,Nurhak-Kahramanmaras
koeri2023dbhb,2023-02-13,29.4200&deg; S,179.0305&deg; W,342,5.8,Kermadec Islands Region
koeri2023dbgz,2023-02-13,37.4844,37.0029,3,3.7,Merkez-Kahramanmaras
koeri2023dbgu,2023-02-13,37.4881,37.0230,0,3.4,Merkez-Kahramanmaras
koeri2023dben,2023-02-13,40.8334,31.0007,2,3.4,Golyaka-Duzce
koeri2023dbeo,2023-02-13,38.0823,37.4744,0,3.6,Nurhak-Kahramanmaras
koeri2023dbek,2023-02-13,38.0484,36.5579,0,3.4,Goksun-Kahramanmaras
koeri2023dbef,2023-02-13,37.8680,36.7145,3,2.8,Merkez-Kahramanmaras
koeri2023dbdc,2023-02-13,37.5238,37.0917,4,3.7,Merkez-Kahramanmaras
koeri2023dbbq,2023-02-13,38.0658,37.6154,0,3.3,Elbistan-Kahramanmaras
koeri2023dbbb,2023-02-13,37.9971,37.4716,0,3.4,Nurhak-Kahramanmaras
koeri2023dbak,2023-02-13,46.6693,151.7709,10,5.5,Kuril Islands
koeri2023dayg,2023-02-13,38.1015,37.8104,0,3.7,Dogansehir-Malatya
koeri2023daye,2023-02-13,37.5934,37.3590,0,3.1,Pazarcik-Kahramanmaras
koeri2023daxq,2023-02-13,38.1216,37.8891,0,3.3,Dogansehir-Malatya
koeri2023daxa,2023-02-13,37.6135,36.9910,157,3.4,Merkez-Kahramanmaras
koeri2023dawz,2023-02-13,37.1569,37.0316,5,3.4,Sehitkamil-Gaziantep
koeri2023dawa,2023-02-13,36.1348,36.7424,5,3.6,Jordan/Syria Region
koeri2023davs,2023-02-13,37.3517,36.9672,7,3.7,Turkoglu-Kahramanmaras
koeri2023davr,2023-02-13,40.7654,27.4963,18,2.8,Marmara Denizi (Bati)
koeri2023darh,2023-02-13,38.2846,38.2828,0,3.1,Yesilyurt-Malatya
koeri2023dara,2023-02-13,37.9770,36.4609,0,3.8,Goksun-Kahramanmaras
koeri2023dapa,2023-02-13,38.1070,36.5762,0,3.3,Goksun-Kahramanmaras
koeri2023daon,2023-02-12,38.1793,37.5201,3,3.3,Elbistan-Kahramanmaras
koeri2023danj,2023-02-12,39.2450,40.5450,20,3,Adakli-Bingol
koeri2023damk,2023-02-12,38.0674,36.7720,96,4.8,Goksun-Kahramanmaras
koeri2023daky,2023-02-12,38.1381,37.8891,0,3.1,Dogansehir-Malatya
koeri2023dakt,2023-02-12,35.9729,35.9875,11,3.9,Yayladagi-Hatay
koeri2023dakq,2023-02-12,38.0264,37.3215,0,3.7,Nurhak-Kahramanmaras
koeri2023dajt,2023-02-12,38.0502,36.4883,0,3.6,Goksun-Kahramanmaras
koeri2023dajr,2023-02-12,38.1161,36.6147,0,3.1,Goksun-Kahramanmaras
koeri2023dajk,2023-02-12,36.8207,36.5680,9,3.9,Hassa-Hatay
koeri2023dais,2023-02-12,38.0960,37.8470,0,3.3,Dogansehir-Malatya
koeri2023dahp,2023-02-12,38.0429,36.7996,0,3.3,Goksun-Kahramanmaras
koeri2023dahm,2023-02-12,38.0219,37.4542,0,3.4,Nurhak-Kahramanmaras
koeri2023dahc,2023-02-12,38.0118,38.4238,0,3.6,Celikhan-Adiyaman
koeri2023dafw,2023-02-12,37.6630,37.4652,0,2.8,Golbasi-Adiyaman
koeri2023daev,2023-02-12,37.2821,37.1063,3,4,Pazarcik-Kahramanmaras
koeri2023daeg,2023-02-12,38.1070,36.7062,0,3,Goksun-Kahramanmaras
koeri2023daea,2023-02-12,37.5842,37.5037,6,3.5,Golbasi-Adiyaman
koeri2023dadw,2023-02-12,37.3883,36.9598,0,4.7,Turkoglu-Kahramanmaras
koeri2023dado,2023-02-12,37.0111,36.6302,5,3,islahiye-Gaziantep
koeri2023dadd,2023-02-12,37.4020,37.0047,5,3.5,Merkez-Kahramanmaras
koeri2023dadb,2023-02-12,36.9232,36.5973,3,3.2,islahiye-Gaziantep
koeri2023dacs,2023-02-12,37.2867,37.1494,0,3.8,Pazarcik-Kahramanmaras
koeri2023dabs,2023-02-12,38.0777,36.6751,0,4,Goksun-Kahramanmaras
koeri2023dabl,2023-02-12,36.3263,35.9711,0,3.1,iskenderun-Hatay
koeri2023czzt,2023-02-12,38.8737,38.0432,1,5.2,Hekimhan-Malatya
koeri2023czzs,2023-02-12,37.9852,38.0914,0,3.5,Dogansehir-Malatya
koeri2023czzr,2023-02-12,36.5442,36.2952,0,3.3,Kirikhan-Hatay
koeri2023czzl,2023-02-12,38.1400,37.8598,0,3.5,Dogansehir-Malatya
koeri2023czze,2023-02-12,36.8976,36.8024,1,3.3,Musabeyli-Kilis
koeri2023czyj,2023-02-12,38.1509,38.0649,0,4.1,Dogansehir-Malatya
koeri2023czxv,2023-02-12,38.1216,37.8891,0,3.7,Dogansehir-Malatya
koeri2023czvv,2023-02-12,37.7939,36.5707,0,4.1,Merkez-Kahramanmaras
koeri2023czvr,2023-02-12,37.9999,38.1720,0,3.4,Celikhan-Adiyaman
koeri2023czua,2023-02-12,38.0667,38.3926,0,3.4,Celikhan-Adiyaman
koeri2023cztv,2023-02-12,38.0182,38.2526,0,4.7,Celikhan-Adiyaman
koeri2023czrx,2023-02-12,38.0319,38.1912,0,4.1,Celikhan-Adiyaman
koeri2023czrs,2023-02-12,36.9452,36.7511,7,4.2,islahiye-Gaziantep
koeri2023czrg,2023-02-12,38.2278,38.1052,0,3.6,Yesilyurt-Malatya
koeri2023czrc,2023-02-12,37.9851,36.6930,10,3.3,Merkez-Kahramanmaras
koeri2023czql,2023-02-12,38.0475,36.5424,0,3.5,Goksun-Kahramanmaras
koeri2023czoh,2023-02-12,38.2361,37.3792,0,3.5,Elbistan-Kahramanmaras
koeri2023cznj,2023-02-12,38.1345,37.8067,0,3.2,Dogansehir-Malatya
koeri2023czmy,2023-02-12,38.2278,38.1985,0,4,Yesilyurt-Malatya
koeri2023czmu,2023-02-12,36.4069,36.2677,3,4,Kirikhan-Hatay
koeri2023czmt,2023-02-12,38.0099,37.3892,0,3.2,Nurhak-Kahramanmaras
koeri2023czma,2023-02-12,36.2567,36.1615,0,4.1,Merkez-Hatay
koeri2023czlo,2023-02-12,37.1393,36.7035,0,3.2,Nurdagi-Gaziantep
koeri2023czkq,2023-02-12,37.8204,36.3226,0,2.9,Andirin-Kahramanmaras
koeri2023czkf,2023-02-12,38.1656,38.0447,0,3.8,Dogansehir-Malatya
koeri2023czkb,2023-02-12,36.3480,36.1986,5,3.8,Merkez-Hatay
koeri2023czjr,2023-02-12,41.9188,41.8324,22,3.7,Georgia Armenia Turkey Border Reg.
koeri2023czjl,2023-02-12,38.0832,37.2757,0,3.8,Nurhak-Kahramanmaras
koeri2023czjg,2023-02-12,39.4830,25.8673,3,2.3,Aegean Sea
koeri2023czjf,2023-02-12,41.9733,41.9952,0,4.5,Georgia Armenia Turkey Border Reg.
koeri2023cziu,2023-02-12,37.7866,37.7225,0,3.6,Golbasi-Adiyaman
koeri2023czif,2023-02-12,38.0621,36.6486,0,2.8,Goksun-Kahramanmaras
koeri2023czia,2023-02-12,37.9523,37.3773,0,3.8,Nurhak-Kahramanmaras
koeri2023czhr,2023-02-12,39.3631,26.2454,11,2.6,Midilli Adasi-Ege Denizi
koeri2023czha,2023-02-12,37.4286,36.5863,0,3.5,Merkez-Kahramanmaras
koeri2023czgs,2023-02-12,39.3836,26.2305,5,3.5,Turkey
koeri2023czgp,2023-02-12,37.1906,36.7365,8,3.6,Nurdagi-Gaziantep
koeri2023czfz,2023-02-12,38.0548,36.4911,0,3,Goksun-Kahramanmaras
koeri2023czfn,2023-02-12,38.1418,38.5831,0,4,Merkez-Malatya
koeri2023czep,2023-02-12,38.1326,38.5556,0,3.4,Sincik-Adiyaman
koeri2023czdv,2023-02-12,36.8683,36.5753,5,3.5,Hassa-Hatay
koeri2023czdl,2023-02-12,40.8051,28.7494,1,2.2,Marmara Denizi (Dogu)
koeri2023czcu,2023-02-12,38.0063,37.4716,0,4.3,Nurhak-Kahramanmaras
koeri2023czcp,2023-02-12,36.4618,36.3263,11,4.3,Kirikhan-Hatay
koeri2023czca,2023-02-12,37.9880,38.2956,0,4.1,Celikhan-Adiyaman
koeri2023czbv,2023-02-12,40.8160,31.0236,11,2.3,Golyaka-Duzce
koeri2023czbu,2023-02-12,38.0283,37.7609,0,4,Dogansehir-Malatya
koeri2023czbm,2023-02-12,38.1216,37.8799,0,3.3,Dogansehir-Malatya
koeri2023czaw,2023-02-12,38.0814,38.5226,0,4.1,Sincik-Adiyaman
koeri2023czae,2023-02-12,37.9578,38.8367,0,4.1,Gerger-Adiyaman
koeri2023czaa,2023-02-12,38.0585,37.0734,0,3.2,Ekinozu-Kahramanmaras
koeri2023cyzx,2023-02-12,38.1967,38.1802,0,3.1,Yesilyurt-Malatya
koeri2023cyxz,2023-02-12,36.2244,36.0029,5,4.1,Samandag-Hatay
koeri2023cyxq,2023-02-12,38.9246,39.7668,4,3,Mazgirt-Tunceli
koeri2023cyxh,2023-02-12,38.1335,38.5657,1,3.7,Sincik-Adiyaman
koeri2023cyvo,2023-02-12,38.2480,38.1985,0,3.5,Yesilyurt-Malatya
koeri2023cyuv,2023-02-12,38.1656,38.0356,0,3.8,Dogansehir-Malatya
koeri2023cyuq,2023-02-12,37.3288,32.4857,0,3.2,Cumra-Konya
koeri2023cyti,2023-02-12,38.1583,37.8488,0,3.4,Dogansehir-Malatya
koeri2023cysf,2023-02-11,40.8316,30.9824,0,3.2,Gumusova-Duzce
koeri2023cyse,2023-02-11,38.1135,36.4101,83,4.3,Goksun-Kahramanmaras
koeri2023cysa,2023-02-11,38.0740,37.0724,0,3.8,Ekinozu-Kahramanmaras
koeri2023cyrq,2023-02-11,38.6682,39.9060,32,3.4,Palu-Elazig
koeri2023cyrm,2023-02-11,37.2610,37.1054,0,3.6,Pazarcik-Kahramanmaras
koeri2023cyqd,2023-02-11,36.7696,36.4644,5,4.5,Hassa-Hatay
koeri2023cyou,2023-02-11,38.1821,38.6343,0,3.1,Puturge-Malatya
koeri2023cyof,2023-02-11,38.2745,38.6993,0,3.2,Merkez-Malatya
koeri2023cynw,2023-02-11,37.2732,37.0961,0,3.7,Pazarcik-Kahramanmaras
koeri2023cyng,2023-02-11,37.6913,37.4789,0,3.5,Golbasi-Adiyaman
koeri2023cymr,2023-02-11,36.2146,36.3171,0,3.7,Merkez-Hatay
koeri2023cymm,2023-02-11,37.8873,37.9074,0,4.3,Tut-Adiyaman
koeri2023cyme,2023-02-11,36.2439,36.0315,0,4,Samandag-Hatay
koeri2023cyma,2023-02-11,38.2370,38.7918,0,3.2,Puturge-Malatya
koeri2023cylx,2023-02-11,37.9770,38.3908,0,3.1,Celikhan-Adiyaman
koeri2023cyll,2023-02-11,38.0072,36.6522,0,3.1,Goksun-Kahramanmaras
koeri2023cylc,2023-02-11,37.5128,37.1686,0,2.4,Merkez-Kahramanmaras
koeri2023cykw,2023-02-11,38.1802,37.9184,0,3.8,Dogansehir-Malatya
koeri2023cykh,2023-02-11,38.0997,36.7612,0,2.5,Goksun-Kahramanmaras
koeri2023cyjt,2023-02-11,37.1878,36.7374,0,3.7,Nurdagi-Gaziantep
koeri2023cyjg,2023-02-11,39.4226,40.1550,0,3.5,Pulumur-Tunceli
koeri2023cygy,2023-02-11,38.2132,38.7277,0,4.5,Puturge-Malatya
koeri2023cyfy,2023-02-11,36.3853,36.1189,82,4.4,Belen-Hatay
koeri2023cyft,2023-02-11,38.0997,36.9864,0,3.4,Goksun-Kahramanmaras
koeri2023cyfr,2023-02-11,38.0777,38.2169,0,3.1,Celikhan-Adiyaman
koeri2023cyfi,2023-02-11,37.1320,36.6998,4,3.2,Nurdagi-Gaziantep
koeri2023cyff,2023-02-11,36.6962,36.1871,11,2.8,Jordan/Syria Region
koeri2023cyfd,2023-02-11,37.0001,36.3885,0,3.2,Merkez-Osmaniye
koeri2023cydi,2023-02-11,38.0548,36.5021,5,3,Goksun-Kahramanmaras
koeri2023cydg,2023-02-11,37.9056,36.7099,0,2.9,Merkez-Kahramanmaras
koeri2023cycl,2023-02-11,41.9659,42.1234,0,4.6,Georgia Armenia Turkey Border Reg.
koeri2023cybd,2023-02-11,38.0301,36.4810,0,3.5,Goksun-Kahramanmaras
koeri2023cyar,2023-02-11,38.0319,36.4920,0,3.9,Goksun-Kahramanmaras
koeri2023cyap,2023-02-11,37.9733,36.4755,0,4.6,Goksun-Kahramanmaras
koeri2023cxzs,2023-02-11,37.9889,36.3812,0,4.1,Goksun-Kahramanmaras
koeri2023cxzh,2023-02-11,38.0411,36.5744,0,3.4,Goksun-Kahramanmaras
koeri2023cxyn,2023-02-11,37.5055,37.0587,5,2.5,Merkez-Kahramanmaras
koeri2023cxyd,2023-02-11,38.0576,36.8912,0,3.3,Goksun-Kahramanmaras
koeri2023cxxr,2023-02-11,38.8742,38.0850,0,4.8,Hekimhan-Malatya
koeri2023cxxe,2023-02-11,38.0869,36.5891,0,4.4,Goksun-Kahramanmaras
koeri2023cxxb,2023-02-11,38.1546,37.9385,0,3.5,Dogansehir-Malatya
koeri2023cxvz,2023-02-11,38.1290,36.8985,0,3.2,Goksun-Kahramanmaras
koeri2023cxun,2023-02-11,38.2269,38.1281,0,3.6,Yesilyurt-Malatya
koeri2023cxul,2023-02-11,38.1171,37.8461,0,3.4,Dogansehir-Malatya
koeri2023cxto,2023-02-11,38.1491,36.7117,0,4.7,Goksun-Kahramanmaras
koeri2023cxrr,2023-02-11,37.8616,37.8506,0,3.1,Golbasi-Adiyaman
koeri2023cxpo,2023-02-11,38.0630,38.1894,0,4.2,Celikhan-Adiyaman
koeri2023cxph,2023-02-11,3.7291,126.6025,10,5.8,"Talaud Islands, Indonesia"
koeri2023cxog,2023-02-11,38.0237,37.7454,2,3.7,Dogansehir-Malatya
koeri2023cxnv,2023-02-11,38.1427,37.2638,0,3.2,Elbistan-Kahramanmaras
koeri2023cxni,2023-02-11,37.1503,37.0038,8,4.6,Nurdagi-Gaziantep
koeri2023cxll,2023-02-11,38.5162,40.1605,0,2.3,Aricak-Elazig
koeri2023cxkl,2023-02-11,38.1015,36.6422,0,4.3,Goksun-Kahramanmaras
koeri2023cxjs,2023-02-11,37.9083,38.2306,12,4.1,Merkez-Adiyaman
koeri2023cxjp,2023-02-11,37.8891,26.7764,8,3.2,"Dodecanese Islands, Greece"
koeri2023cxik,2023-02-11,38.0649,37.7628,0,3.7,Dogansehir-Malatya
koeri2023cxid,2023-02-11,37.8818,26.7764,11,3.3,"Dodecanese Islands, Greece"
koeri2023cxhc,2023-02-11,37.8561,36.6422,0,4.3,Merkez-Kahramanmaras
koeri2023cxgv,2023-02-11,36.5460,36.5094,0,3.7,Kirikhan-Hatay
koeri2015uhiq,2015-10-16,37.57,33.84,10,3.8,Eregli-Konya
koeri2015uhdz,2015-10-16,39.66,29.51,13,2.1,Tavsanli-Kutahya
koeri2015ugzm,2015-10-16,40.38,28.95,5,2.2,Gemlik Korfezi
koeri2015ugxl,2015-10-16,39.68,29.48,10,2.3,Tavsanli-Kutahya
koeri2015ugwu,2015-10-16,39.58,26.08,7,2.1,Turkey
koeri2015ugsa,2015-10-16,55.65,159.13,275,5.4,"Kamchatka Peninsula, Russia"
koeri2015ugpl,2015-10-16,40.45,29.16,5,0.8,Gemlik-Bursa
koeri2015ugpb,2015-10-16,40.45,29.16,5,2.4,Gemlik-Bursa
koeri2015ugow,2015-10-16,40.75,28.70,3,1.6,Marmara Denizi (Dogu)
koeri2015ugok,2015-10-16,49.88,155.50,10,5.3,Kuril Islands
koeri2015ugny,2015-10-16,40.46,29.16,5,3.2,Gemlik-Bursa
koeri2015ugli,2015-10-16,40.74,28.71,9,1.6,Marmara Denizi (Dogu)
koeri2015ugkx,2015-10-16,40.72,28.72,19,0.6,Marmara Denizi (Dogu)
koeri2015ugjk,2015-10-16,42.49,45.02,10,4.2,Eastern Caucasus
koeri2015ugiw,2015-10-16,40.80,27.81,17,2.2,Marmara Denizi (Bati)
koeri2015ugfl,2015-10-16,39.46,15.69,220,4.6,Southern Italy
koeri2015ugct,2015-10-15,39.51,28.91,6,1.9,Dursunbey-Balikesir
koeri2015ugaa,2015-10-15,37.20,28.66,15,2.2,Merkez-Mugla
koeri2015ufrq,2015-10-15,39.31,28.23,10,2.6,Sindirgi-Balikesir
koeri2015ufim,2015-10-15,39.66,29.42,1,2.4,Tavsanli-Kutahya
koeri2015ufih,2015-10-15,39.67,29.47,0,2.2,Tavsanli-Kutahya
koeri2015ufer,2015-10-15,39.75,26.02,6,2.5,Turkey
koeri2015ufdk,2015-10-15,2.62&deg; S,78.86&deg; W,75,5.6,Ecuador
koeri2015ueqa,2015-10-15,39.36,26.94,10,2.4,Gomec-Balikesir
koeri2015uenp,2015-10-15,36.10,29.91,26,2.9,Turkey
koeri2015ueid,2015-10-14,40.90,27.53,10,2,Marmara Denizi (Bati)
koeri2015uehd,2015-10-14,6.30&deg; S,105.17,10,4.9,"Sunda Strait, Indonesia"
koeri2015udxf,2015-10-14,35.93,24.06,29,3.1,"Crete, Greece"
koeri2015udrj,2015-10-14,38.90,26.44,10,2.4,Aegean Sea
koeri2015udoe,2015-10-14,34.52,26.64,5,4,"Crete, Greece"
koeri2015udiz,2015-10-14,39.69,29.39,13,2.4,Tavsanli-Kutahya
koeri2015udix,2015-10-14,41.04,29.33,0,1.7,Sancaktepe-istanbul
koeri2015udij,2015-10-14,38.96,14.77,256,4.6,"Sicily, Italy"
koeri2015udgc,2015-10-14,39.60,29.51,10,2.1,Tavsanli-Kutahya
koeri2015uddh,2015-10-14,7.66,73.38&deg; W,107,5.5,Northern Colombia
koeri2015udcf,2015-10-14,51.92,154.17,410,4.5,Northwest of Kuril Islands
koeri2015uczk,2015-10-14,49.09,156.80,10,5.4,Kuril Islands
koeri2015uczf,2015-10-14,48.83,156.18,10,6,East of Kuril Islands
koeri2015ucxn,2015-10-14,39.60,26.01,7,2,Turkey
koeri2015uctk,2015-10-14,1.94,128.31,96,5.1,"Halmahera, Indonesia"
koeri2015ucox,2015-10-14,37.10,28.74,0,1.8,Koycegiz-Mugla
koeri2015ucoj,2015-10-14,39.15,29.01,0,2.9,Simav-Kutahya
koeri2015ucmm,2015-10-13,39.14,29.02,7,4.4,Simav-Kutahya
koeri2015ucct,2015-10-13,39.61,26.05,5,2.1,Turkey
koeri2015ubze,2015-10-13,36.95,23.04,97,4.1,Southern Greece
koeri2015ubxk,2015-10-13,36.53,70.81,199,4.9,"Hindu Kush Region, Afghanistan"
koeri2015ubtw,2015-10-13,39.47,26.17,6,3,Ayvacik-Canakkale
koeri2015ubpz,2015-10-13,39.47,26.17,6,2.6,Ayvacik-Canakkale
koeri2015ubfi,2015-10-13,35.89,30.85,14,3.2,Antalya Bay-Mediterranean Sea
koeri2015ubbt,2015-10-13,40.18,32.65,9,2.6,Kazan-Ankara
koeri2015uayj,2015-10-13,40.00,25.56,7,2.2,Aegean Sea
koeri2015uaxo,2015-10-13,35.23,27.83,10,3.2,"Dodecanese Islands, Greece"
koeri2015uavv,2015-10-13,35.27,27.83,10,4.3,"Dodecanese Islands, Greece"
koeri2015uans,2015-10-12,38.67,56.46,10,4.6,Turkmenistan-Iran Border Region
koeri2015uanm,2015-10-12,41.91,23.12,7,2.9,Bulgaria
koeri2015uamv,2015-10-12,40.26,27.45,18,1.7,Biga-Canakkale
koeri2015uajm,2015-10-12,54.73,159.84&deg; W,10,5.2,South of Alaska
koeri2015uaio,2015-10-12,40.26,27.41,10,2.3,Biga-Canakkale
koeri2015uahb,2015-10-12,40.25,27.41,7,3.1,Biga-Canakkale
koeri2015uaaj,2015-10-12,36.34,26.68,127,2.6,"Dodecanese Islands, Greece"
koeri2015tzxw,2015-10-12,39.60,23.94,29,2.7,Aegean Sea
koeri2015tztd,2015-10-12,22.30,121.43,10,5,Taiwan Region
koeri2015tzqu,2015-10-12,34.24,98.47,10,5.1,"Qinghai, China"
koeri2015tzqe,2015-10-12,36.15,33.54,3,2.3,Gulnar-Mersin
koeri2015tznd,2015-10-12,39.37,26.95,2,3.6,Gomec-Balikesir
koeri2015tzln,2015-10-12,11.70,58.00,10,5,Owen Fracture Zone Region
koeri2015tzjg,2015-10-12,39.37,26.94,2,3.5,Gomec-Balikesir
koeri2015tzdi,2015-10-12,31.11&deg; S,71.71&deg; W,10,5.4,Near Coast of Central Chile
koeri2015tzbw,2015-10-12,37.32,26.94,12,2.5,"Dodecanese Islands, Greece"
koeri2015tzbj,2015-10-12,34.29,26.37,10,4.4,"Crete, Greece"
koeri2015tyzo,2015-10-12,40.35,27.55,13,2,Marmara Denizi (Bati)
koeri2015tyxy,2015-10-12,40.44,28.29,10,2.1,Marmara Denizi (Orta)
koeri2015tyxl,2015-10-12,36.99,28.37,0,2.3,Marmaris-Mugla
koeri2015tynl,2015-10-11,35.86,27.88,68,3.7,"Dodecanese Islands, Greece"
koeri2015tynk,2015-10-11,35.67,23.43,10,3.5,"Crete, Greece"
koeri2015tynd,2015-10-11,34.28,26.25,10,4,"Crete, Greece"
koeri2015tykz,2015-10-11,39.05,25.77,9,2.6,Aegean Sea
koeri2015tyce,2015-10-11,46.72,152.39,112,5.5,Kuril Islands
koeri2015txzi,2015-10-11,40.43,26.17,13,2.4,Saros Bay-Aegean Sea
koeri2015txuc,2015-10-11,40.67,36.72,3,2.6,Erbaa-Tokat
koeri2015txtb,2015-10-11,40.37,27.08,19,2.2,Biga-Canakkale
koeri2015txmi,2015-10-11,34.73,24.51,30,3.5,"Crete, Greece"
koeri2015txjf,2015-10-11,34.98,26.71,0,3.5,"Crete, Greece"
koeri2015twzb,2015-10-10,37.20,28.70,3,1.8,Merkez-Mugla
koeri2015twyv,2015-10-10,34.78,24.93,12,3.4,"Crete, Greece"
koeri2015twwv,2015-10-10,39.16,44.27,5,2.8,Armenia-Azerbaijan-Iran Border Reg.
koeri2015twsu,2015-10-10,40.67,36.71,1,2.9,Erbaa-Tokat
koeri2015twrq,2015-10-10,41.54,24.04,12,3.1,Bulgaria
koeri2015twps,2015-10-10,39.62,26.43,9,1.9,Ayvacik-Canakkale
koeri2015twfa,2015-10-10,34.79,25.10,10,3.5,"Crete, Greece"
koeri2015tvxv,2015-10-10,7.99&deg; S,107.51,72,5.2,"Java, Indonesia"
koeri2015tvxl,2015-10-10,39.63,29.49,10,2,Tavsanli-Kutahya
koeri2015tvvr,2015-10-10,40.68,36.73,2,3.2,Erbaa-Tokat
koeri2015tvut,2015-10-10,19.17&deg; S,169.55,266,5,Vanuatu Islands
koeri2015tvsb,2015-10-10,40.67,36.70,1,2.6,Erbaa-Tokat
koeri2015tvly,2015-10-10,40.81,27.53,16,1.6,Marmara Denizi (Bati)
koeri2015tvgz,2015-10-10,40.83,27.55,17,1.5,Marmara Denizi (Bati)
koeri2015tvde,2015-10-09,35.69,33.96,26,2.2,Cyprus Region
koeri2015tvbh,2015-10-09,40.17,25.14,19,2,Aegean Sea
koeri2015tuzk,2015-10-09,41.16,25.58,9,2.3,Greece Bulgaria Border Region
koeri2015tuyy,2015-10-09,29.20,86.73,10,5,Xizang
koeri2015tuux,2015-10-09,31.73&deg; S,71.56&deg; W,10,5.6,Near Coast of Central Chile
koeri2015tutu,2015-10-09,40.33,27.56,17,1.5,Marmara Denizi (Bati)
koeri2015tuqk,2015-10-09,40.68,36.70,1,4.5,Erbaa-Tokat
koeri2015tuny,2015-10-09,40.67,36.68,20,2.5,Erbaa-Tokat
koeri2015tunu,2015-10-09,40.65,36.67,0,2.8,Erbaa-Tokat
koeri2015tunj,2015-10-09,40.70,36.68,7,4.9,Erbaa-Tokat
koeri2015tulr,2015-10-09,39.63,28.88,10,2.2,Buyukorhan-Bursa
koeri2015tugc,2015-10-09,34.83,24.91,2,3.5,"Crete, Greece"
koeri2015tucq,2015-10-09,36.22,30.56,10,4.3,Antalya Bay-Mediterranean Sea
koeri2015tuac,2015-10-09,41.20,25.49,10,2.9,Greece Bulgaria Border Region
koeri2015ttpj,2015-10-09,37.72,22.01,0,3.7,Southern Greece
koeri2015ttpa,2015-10-09,39.38,27.97,11,2.5,Bigadic-Balikesir
koeri2015ttoi,2015-10-09,36.47,27.10,11,2.1,"Dodecanese Islands, Greece"
koeri2015ttog,2015-10-09,39.37,27.98,9,2.4,Sindirgi-Balikesir
koeri2015ttns,2015-10-09,39.37,27.96,13,1.9,Sindirgi-Balikesir
koeri2015ttls,2015-10-09,40.31,27.56,10,2.4,Turkey
koeri2015ttlr,2015-10-09,40.32,27.57,10,2.1,Turkey
koeri2015ttkg,2015-10-08,39.41,26.15,13,2.2,Turkey
koeri2015ttfp,2015-10-08,41.28,24.46,11,2.4,Greece Bulgaria Border Region
koeri2015tszx,2015-10-08,38.72,27.24,10,2.6,Merkez-Manisa
koeri2015tsqx,2015-10-08,37.89,27.23,11,3,Turkey
koeri2015tsip,2015-10-08,39.68,29.42,10,2.5,Tavsanli-Kutahya
koeri2015tsau,2015-10-08,39.60,26.02,7,2.3,Turkey
koeri2015trpm,2015-10-08,40.00,39.88,0,3.1,Demirozu-Bayburt
koeri2015trpb,2015-10-08,52.64,168.76&deg; W,10,5.3,"Fox Islands, Aleutian Islands"
koeri2015troi,2015-10-07,52.55,168.64&deg; W,10,5.3,"Fox Islands, Aleutian Islands"
koeri2015trhb,2015-10-07,40.35,27.56,13,2,Marmara Denizi (Bati)
koeri2015trgs,2015-10-07,36.13,29.97,26,2.6,Turkey
koeri2015trbv,2015-10-07,38.85,26.96,14,2.7,Aegean Sea
koeri2015trao,2015-10-07,40.81,27.71,5,1.6,Marmara Denizi (Bati)
koeri2015tran,2015-10-07,39.84,27.85,10,1.4,Merkez-Balikesir
koeri2015tqpg,2015-10-07,40.25,27.06,20,1.3,Biga-Canakkale
koeri2015tqlz,2015-10-07,45.70,26.80,109,4.2,Romania
koeri2015tqkf,2015-10-07,40.44,27.75,29,2.8,Erdek-Balikesir
koeri2015tpxi,2015-10-07,40.50,26.39,17,1.3,Saros Bay-Aegean Sea
koeri2015tpwj,2015-10-07,38.09,38.89,14,3.3,Puturge-Malatya
koeri2015tpqe,2015-10-06,36.08,29.96,28,2.8,Turkey
koeri2015tpor,2015-10-06,36.31,29.83,24,2.5,Kas-Antalya
koeri2015tpoq,2015-10-06,36.01,29.98,25,2.9,Turkey
koeri2015tpoi,2015-10-06,36.09,29.87,12,5.1,Turkey
koeri2015tpnl,2015-10-06,39.41,25.93,17,1.7,Aegean Sea
koeri2015tplk,2015-10-06,37.17,31.98,10,3.1,Polatli-Ankara
koeri2015tpkb,2015-10-06,39.78,26.27,9,1.9,Ezine-Canakkale
koeri2015tpbp,2015-10-06,41.15,28.89,12,1.6,Eyup-istanbul
koeri2015touh,2015-10-06,39.61,26.05,4,1.6,Turkey
koeri2015toue,2015-10-06,39.15,29.13,5,3.5,Simav-Kutahya
koeri2015tonj,2015-10-06,39.04,27.01,11,2.6,Bergama-izmir
koeri2015tokh,2015-10-06,39.16,29.13,1,2,Simav-Kutahya
koeri2015tocp,2015-10-06,38.82,26.24,18,2.3,Aegean Sea
koeri2015toax,2015-10-06,39.90,28.79,0,1.5,Orhaneli-Bursa
koeri2015tnle,2015-10-05,51.90,179.48&deg; W,10,5.8,"Andreanof Islands, Aleutian Islands"
koeri2015tnjd,2015-10-05,30.28&deg; S,71.41&deg; W,10,6.2,Near Coast of Central Chile
koeri2015tngt,2015-10-05,41.05,29.32,9,1.4,Sancaktepe-istanbul
koeri2015tmuw,2015-10-05,39.42,26.31,4,2.6,Turkey
koeri2015tmuv,2015-10-05,39.42,26.18,4,2.1,Turkey
koeri2015tmkp,2015-10-05,40.55,27.58,21,1.2,Marmara Denizi (Bati)
koeri2015tmip,2015-10-05,37.35,27.49,5,2.1,Milas-Mugla
koeri2015tmhn,2015-10-05,39.41,26.37,0,2.1,Turkey
koeri2015tmgf,2015-10-05,38.58,26.48,17,2.9,Karaburun-izmir
koeri2015tmfv,2015-10-05,37.31,36.27,10,3.4,Kadirli-Osmaniye
koeri2015tmdr,2015-10-05,42.78,23.73,6,3.4,Bulgaria
koeri2015tmcz,2015-10-05,39.84,28.72,8,1.7,Mustafakemalpasa-Bursa
koeri2015tmcs,2015-10-05,39.84,27.81,14,2.4,Merkez-Balikesir
koeri2015tlyy,2015-10-04,40.38,26.13,15,2,Northern Aegean Sea
koeri2015tlxt,2015-10-04,36.71,71.10,213,4.8,Afghanistan-Tajikistan Border Region
koeri2015tlvd,2015-10-04,40.84,28.15,13,1.6,Marmara Denizi (Orta)
koeri2015tlsw,2015-10-04,35.21,26.87,10,3.7,"Crete, Greece"
koeri2015tlrg,2015-10-04,37.20,31.11,115,2.8,Serik-Antalya
koeri2015tlqa,2015-10-04,7.73&deg; S,116.89,318,5.2,Bali Sea
koeri2015tlkf,2015-10-04,16.08&deg; S,72.11&deg; W,10,5.8,Near Coast of Peru
koeri2015tlcz,2015-10-04,38.73,43.69,5,3.4,Merkez-Van
koeri2015tlbn,2015-10-04,39.15,29.03,5,2.9,Simav-Kutahya
koeri2015tlax,2015-10-04,36.48,29.52,10,3.8,Kas-Antalya
koeri2015tkvp,2015-10-04,40.53,30.76,3,2.2,Akyazi-Sakarya
koeri2015tkvm,2015-10-04,40.75,27.44,7,2.3,Marmara Denizi (Bati)
koeri2015tksr,2015-10-04,38.75,26.77,11,2.4,Aegean Sea
koeri2015tkmc,2015-10-04,39.39,26.95,3,3.1,Burhaniye-Balikesir
koeri2015tkjx,2015-10-04,39.17,29.07,1,2.2,Hisarcik-Kutahya
koeri2015tkhr,2015-10-04,40.75,27.37,14,2.9,Marmara Denizi (Bati)
koeri2015tkhb,2015-10-04,40.71,27.38,18,1.3,Marmara Denizi (Bati)
koeri2015tkgb,2015-10-03,41.00,28.95,5,1.5,Turkey
koeri2015tkfk,2015-10-03,38.42,30.34,10,2.4,Sandikli-Afyonkarahisar
koeri2015tkel,2015-10-03,31.98,21.08,10,4.4,Near Coast of Libya
koeri2015tkck,2015-10-03,40.74,34.34,1,3.3,iskilip-Corum
koeri2015tkcf,2015-10-03,39.63,23.74,20,3.7,Aegean Sea
koeri2015tkbe,2015-10-03,38.13,38.94,10,4.1,Puturge-Malatya
koeri2015tkav,2015-10-03,40.72,27.53,20,1.6,Marmara Denizi (Bati)
koeri2015tjpp,2015-10-03,36.66,28.79,11,2.2,"Dodecanese Islands, Greece"
koeri2015tjpk,2015-10-03,36.98,28.87,21,2.4,Koycegiz-Mugla
koeri2015tjpc,2015-10-03,41.13,28.87,4,1.6,Sultangazi-istanbul
koeri2015tjfp,2015-10-03,40.99,40.76,22,3.4,Cayeli-Rize
koeri2015tjep,2015-10-03,26.20&deg; S,70.89,10,5.3,Indian Ocean Triple Junction
koeri2015tjeo,2015-10-03,39.66,29.48,10,2.3,Tavsanli-Kutahya
koeri2015tjbz,2015-10-03,11.82,43.56&deg; W,10,4.8,Northern Mid Atlantic Ridge
koeri2015tiyc,2015-10-03,30.26&deg; S,71.39&deg; W,10,5.9,Near Coast of Central Chile
koeri2015tisi,2015-10-03,40.68,36.70,5,3.6,Erbaa-Tokat
koeri2015tiql,2015-10-03,71.46,5.03&deg; W,10,4.7,Jan Mayen Island Region
koeri2015tipx,2015-10-03,39.90,23.86,14,2.9,Aegean Sea
koeri2015tilr,2015-10-03,35.38,32.34,45,3,Cyprus Region
koeri2015tihh,2015-10-02,36.47,29.52,10,3.1,Kas-Antalya
koeri2015tifd,2015-10-02,40.55,27.55,10,2,Marmara Denizi (Bati)
koeri2015thxf,2015-10-02,36.74,28.16,60,2.1,Marmaris-Mugla
koeri2015thwq,2015-10-02,39.32,29.03,12,2.2,Emet-Kutahya
koeri2015thvg,2015-10-02,1.19,125.10,128,5.4,Northern Molucca Sea
koeri2015thps,2015-10-02,40.78,29.04,18,2,Marmara Denizi (Dogu)
koeri2015thlo,2015-10-02,37.81,26.68,16,2.9,"Dodecanese Islands, Greece"
koeri2015tgxl,2015-10-02,39.47,28.24,16,2.1,Bigadic-Balikesir
koeri2015tguj,2015-10-02,37.02,28.38,5,2.5,Ula-Mugla
koeri2015tgtn,2015-10-02,39.12,28.14,10,3.4,Sindirgi-Balikesir
koeri2015tgqb,2015-10-02,39.17,29.04,0,2.1,Simav-Kutahya
koeri2015tgpk,2015-10-01,37.99,27.15,11,3,Turkey
koeri2015tgnx,2015-10-01,37.01,28.38,4,2.7,Ula-Mugla
koeri2015tgnn,2015-10-01,16.14&deg; S,173.66&deg; W,97,5.5,Tonga Islands
koeri2015tght,2015-10-01,40.17,25.07,17,2.4,Aegean Sea
koeri2015tgfl,2015-10-01,35.68,23.40,20,3.9,"Crete, Greece"
koeri2015tgdo,2015-10-01,40.51,28.57,29,2.5,Marmara Denizi (Dogu)
koeri2015tgch,2015-10-01,36.92,32.91,16,2,Merkez-Karaman
koeri2015tgbh,2015-10-01,40.80,29.00,11,2.5,Marmara Denizi (Dogu)
koeri2015tgao,2015-10-01,36.71,29.08,10,3,Fethiye-Mugla
koeri2015tfxz,2015-10-01,41.10,28.84,17,1.8,Esenler-istanbul
koeri2015tfwl,2015-10-01,39.63,28.98,10,2.4,Harmancik-Bursa
koeri2015tfvl,2015-10-01,40.62,29.07,10,1.4,Cinarcik-Yalova
koeri2015tfpq,2015-10-01,40.82,27.73,18,2.6,Marmara Denizi (Bati)
koeri2015tfmn,2015-10-01,39.71,29.49,10,2.5,Domanic-Kutahya
koeri2015tfiq,2015-10-01,37.97,27.16,12,2.8,Turkey
koeri2015tfgi,2015-10-01,39.34,29.02,7,3.3,Simav-Kutahya
koeri2015tezy,2015-10-01,6.03&deg; S,103.68,10,5.5,"Southwest of Sumatra, Indonesia"
koeri2015tezj,2015-10-01,38.48,44.27,10,2.7,Saray-Van
koeri2015teun,2015-10-01,5.96&deg; S,103.74,10,5.7,"Southern Sumatra, Indonesia"
koeri2015tesv,2015-09-30,36.97,28.11,10,2.2,"Dodecanese Islands, Greece"
koeri2015tesa,2015-09-30,36.99,28.40,13,2.4,Ula-Mugla
koeri2015telz,2015-09-30,36.85,28.09,71,2.3,Marmaris-Mugla
koeri2015tehw,2015-09-30,39.33,26.08,8,2.5,Turkey
koeri2015tehi,2015-09-30,17.98,101.19&deg; W,10,5.4,"Near Coast of Guerrero, Mexico"
koeri2015teet,2015-09-30,56.20&deg; S,27.86&deg; W,111,5.7,South Sandwich Islands Region
koeri2015teds,2015-09-30,37.01,28.38,10,2.4,Ula-Mugla
koeri2015tdyp,2015-09-30,39.32,29.02,13,2.4,Simav-Kutahya
koeri2015tdxm,2015-09-30,39.32,26.07,10,2.5,Turkey
koeri2015tdul,2015-09-30,39.36,29.04,5,2.3,Simav-Kutahya
koeri2015tdrx,2015-09-30,37.02,28.41,12,2.2,Ula-Mugla
koeri2015tdqt,2015-09-30,36.23,33.57,0,2.2,Gulnar-Mersin
koeri2015tdda,2015-09-30,40.82,27.52,11,2.4,Marmara Denizi (Bati)
koeri2015tcxx,2015-09-29,40.39,28.96,5,1.5,Gemlik Korfezi
koeri2015tcxo,2015-09-29,2.57&deg; S,140.38,10,5.3,Near North Coast of Irian Jaya
koeri2015tcqs,2015-09-29,3.30&deg; S,146.51,10,5.2,Bismarck Sea
koeri2015tcpy,2015-09-29,37.02,28.32,6,3.7,Marmaris-Mugla
koeri2015tchc,2015-09-29,17.94,102.27&deg; W,81,5,"Near Coast of Michoacan, Mexico"
koeri2015tcfh,2015-09-29,39.64,28.90,10,2.4,Buyukorhan-Bursa
koeri2015tbxa,2015-09-29,37.84,32.78,88,3.5,Karatay-Konya
koeri2015tbvo,2015-09-29,34.62,24.46,11,4.6,"Crete, Greece"
koeri2015tbus,2015-09-29,40.37,143.59,10,5.2,"Off East Coast of Honshu, Japan"
koeri2015tbib,2015-09-29,40.31,27.06,10,2.2,Biga-Canakkale
koeri2015tbgz,2015-09-29,39.12,40.43,0,2.8,Merkez-Bingol
koeri2015tbgx,2015-09-29,39.09,40.35,5,3,Merkez-Bingol
koeri2015tbgu,2015-09-29,40.92,42.24,10,3.5,Olur-Erzurum
koeri2015tbbo,2015-09-28,39.38,26.27,10,2,Turkey
koeri2015tbbf,2015-09-28,38.50,27.54,9,2.4,Merkez-Manisa
koeri2015tauy,2015-09-28,39.14,29.12,3,3.2,Simav-Kutahya
koeri2015tatr,2015-09-28,40.55,29.71,8,1.6,iznik-Bursa
koeri2015tass,2015-09-28,35.05,27.99,10,4.1,"Dodecanese Islands, Greece"
koeri2015tamm,2015-09-28,38.83,26.30,9,2.7,Aegean Sea
koeri2015taml,2015-09-28,23.83&deg; S,66.62&deg; W,173,5.4,"Jujuy Province, Argentina"
koeri2015tael,2015-09-28,40.52,29.32,8,1.8,Orhangazi-Bursa
koeri2015tabx,2015-09-28,39.68,29.44,10,2.3,Tavsanli-Kutahya
koeri2015szox,2015-09-28,36.40,29.57,10,3.8,Kas-Antalya
koeri2015szjw,2015-09-28,20.21,45.52&deg; W,10,4.9,Northern Mid Atlantic Ridge
koeri2015szjf,2015-09-28,19.98,45.53&deg; W,10,4.9,Northern Mid Atlantic Ridge
koeri2015szix,2015-09-28,20.25,45.63&deg; W,10,5.1,Northern Mid Atlantic Ridge
koeri2015szhk,2015-09-27,34.97,26.65,10,3.4,"Crete, Greece"
koeri2015szhc,2015-09-27,34.85,33.89,26,3.1,Cyprus Region
koeri2015szer,2015-09-27,40.21,25.12,18,2.1,Aegean Sea
koeri2015szdw,2015-09-27,20.22,45.56&deg; W,10,4.9,Northern Mid Atlantic Ridge
koeri2015szcq,2015-09-27,20.40,45.69&deg; W,10,4.7,Northern Mid Atlantic Ridge
koeri2015syxp,2015-09-27,39.50,28.71,1,2.5,Dursunbey-Balikesir
koeri2015sypp,2015-09-27,39.54,28.84,5,2.6,Dursunbey-Balikesir
koeri2015sypo,2015-09-27,12.65,51.45,10,4.9,Eastern Gulf of Aden
koeri2015synw,2015-09-27,35.07,33.20,56,3,Cyprus Region
koeri2015sydx,2015-09-27,40.21,27.28,17,1.6,Biga-Canakkale
koeri2015sybw,2015-09-27,40.55,27.34,43,2.7,Marmara Denizi (Bati)
koeri2015sxtq,2015-09-27,39.14,27.95,11,1.8,Akhisar-Manisa
koeri2015sxsd,2015-09-27,7.31&deg; S,129.70,124,5.7,Banda Sea
koeri2015sxrd,2015-09-27,37.14,28.52,10,3,Ula-Mugla
koeri2015sxpw,2015-09-27,38.19,35.30,10,2.8,Yahyali-Kayseri
koeri2015sxpl,2015-09-27,35.93,30.93,28,2.4,Antalya Bay-Mediterranean Sea
koeri2015sxpd,2015-09-27,39.34,28.99,7,1.6,Simav-Kutahya
koeri2015sxox,2015-09-27,37.05,28.37,2,2.2,Ula-Mugla
koeri2015sxoa,2015-09-27,40.87,28.32,0,1.3,Marmara Denizi (Orta)
koeri2015sxju,2015-09-26,36.44,26.54,145,3.6,"Dodecanese Islands, Greece"
koeri2015sxdz,2015-09-26,40.64,28.88,13,1.6,Marmara Denizi (Dogu)
koeri2015sxba,2015-09-26,6.19&deg; S,151.53,10,5.5,"New Britain Region, P.N.G."
koeri2015swzg,2015-09-26,5.27,123.80,522,5,"Mindanao, Philippines"
koeri2015swug,2015-09-26,40.68,28.86,13,1.9,Marmara Denizi (Dogu)
koeri2015swso,2015-09-26,38.93,30.05,1,2.2,Altintas-Kutahya
koeri2015swsj,2015-09-26,38.96,29.92,10,2.2,Altintas-Kutahya
koeri2015swlf,2015-09-26,35.85,33.80,11,2.5,Cyprus Region
koeri2015swkh,2015-09-26,42.60,141.79,10,5.1,"Hokkaido, Japan Region"
koeri2015swhp,2015-09-26,5.24&deg; S,68.77,10,4.9,Chagos Archipelago Region
koeri2015swdf,2015-09-26,40.02,29.78&deg; W,10,4.8,Azores Islands Region
koeri2015swal,2015-09-26,60.83,44.32&deg; W,10,5,Western Greenland
koeri2015svxo,2015-09-26,36.31,28.84,72,2.8,"Dodecanese Islands, Greece"
koeri2015svxl,2015-09-26,20.52&deg; S,169.20,10,5.3,Vanuatu Islands
koeri2015svwm,2015-09-26,30.76&deg; S,71.13&deg; W,10,6.7,Near Coast of Central Chile
koeri2015svtb,2015-09-26,40.76,27.50,12,1.6,Marmara Denizi (Bati)
koeri2015svqh,2015-09-25,40.26,27.00,8,1.7,Biga-Canakkale
koeri2015svqe,2015-09-25,37.95,27.52,0,1.7,Germencik-Aydin
koeri2015svpq,2015-09-25,54.61,111.63,10,4.7,"Lake Baykal Region, Russia"
koeri2015svpp,2015-09-25,40.80,28.07,17,1.5,Marmara Denizi (Orta)
koeri2015svli,2015-09-25,37.06,37.11,0,3,Sahinbey-Gaziantep
koeri2015svjs,2015-09-25,40.34,26.03,10,2.2,Northern Aegean Sea
koeri2015svjm,2015-09-25,39.11,29.03,5,2.1,Simav-Kutahya
koeri2015sviy,2015-09-25,39.14,29.08,3,2.8,Simav-Kutahya
koeri2015svfs,2015-09-25,37.37,26.78,10,3,"Dodecanese Islands, Greece"
koeri2015svfq,2015-09-25,35.32,29.41,10,3.3,Eastern Mediterranean Sea
koeri2015svbq,2015-09-25,37.99,27.56,10,2.4,Germencik-Aydin
koeri2015svau,2015-09-25,40.74,27.46,12,1.8,Marmara Denizi (Bati)
koeri2015suvj,2015-09-25,37.13,28.51,10,3.5,Ula-Mugla
koeri2015susf,2015-09-25,39.34,29.05,1,1.6,Emet-Kutahya
koeri2015surn,2015-09-25,40.73,27.46,13,1.9,Marmara Denizi (Bati)
koeri2015sumj,2015-09-25,25.15,54.76,10,4.1,Persian Gulf
koeri2023edju,2023-02-28,38.0713,38.4521,3,2.9,Sincik-Adiyaman
